@charset "utf-8";

/*------------------------------------------------------------------------------
  font
------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+JP:wght@300;400;500;600;700;900&display=swap');

/*------------------------------------------------------------------------------
  reset
------------------------------------------------------------------------------*/

html,
input,
textarea,
select,
button {
  font-family: "Montserrat", sans-serif;
  font-family:   "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif, "Noto Sans JP", sans-serif;
  font-weight: 400;
}

html {
  color: #000;
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
  word-break: break-all;
}

body {
  background: #fff;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Noto Sans JP", "游ゴシック体", Noto Sans JP, "游ゴシック", "Yu Gothic", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  border: 0;
  margin: 0;
  vertical-align: top;
  max-width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: #333;
  text-decoration: none;
}

input[type="submit"],
input[type="text"],
select,
textarea,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: vertical;
}

button {
  border: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

#wrapper {
  position: relative;
}

@media screen and (min-width: 781px) {
  a,
  a:before,
  a:after,
  a img:hover,
  button {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  a:hover,
  a img:hover,
  button:hover {
    opacity: 0.7;
  }
}

/*------------------------------------------------------------------------------
  css
------------------------------------------------------------------------------*/

.pc {
  display: block !important;
}

.mid-size {
  display: none !important;
}

.sp {
  display: none !important;
}

.outer-block {
  max-width: 1600px;
  margin: 0 auto;
}

.inner-block {
  margin: 0 auto;
} 

/*------------------------------------------------------------------------------
  common
------------------------------------------------------------------------------*/

.c-button {
  background: linear-gradient(90deg, #E66163, #DD682E);
  color: #fff;
  font-size: 14px;
  font-family: "游ゴシック", "Yu Gothic",;
  font-weight: 700;
  width: 318px;
  height: 60px;
  display: block;
  text-align: center;
  padding: 14px 20px;
  margin: 0 auto;
  position: relative;
  border-radius: 48px;
  letter-spacing: 0.00em;
  line-height: 1.4;
  box-shadow: 0px 6px 12px 0px rgba(255, 255, 255, 0.16);
  box-shadow: inset 0px 3px 12px 0px rgba(255, 255, 255, 0.6);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.c-button:hover {
  opacity: 0.7;
}

.c-button::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 12px;
  right: 16px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url('../img/icon-arrow-sp.png');
  background-size: 100%;
}

.highlighter {
  text-decoration: underline;
  text-underline-offset: -0.2em;
  text-decoration-thickness: 0.5em;
  text-decoration-color: rgba(247, 217, 149, 1);
  text-decoration-skip-ink: none;
}

.cta-button {
  width: 358px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 00px 0px 48px 0px rgba(229, 55, 41, 0.18);
  margin: 0 auto;
}

.cta-button .button-text {
  color: #341F15;
  font-size: 16px;
  font-family: "游ゴシック", "Yu Gothic",;
  font-weight: 700;
  letter-spacing: 0.14em;
  line-height: 1.4;
  padding-top: 40px;
}

.cta-button .button-text .orange {
  font-size: 22px;
  color: #E53729;
  background-color: rgba(229,55,41,0.1);
  margin-right: 20px;
}

@media screen and (min-width: 781px) {
  .c-button {
    font-size: 20px;
    width: 490px;
    height: 94px;
    padding: 20px 0;
  }
  
  .c-button::before {
    width: 12px;
    height: 16px;
    right: 34px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url('../img/icon-arrow.png');
    background-size: 100%;
  }

  .cta-button {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 00px 0px 99px 0px rgba(229, 55, 41, 0.18);
    margin: 0 auto;
  }
  
  .cta-button .button-text {
    color: #341F15;
    font-size: 28px;
    letter-spacing: 0.1em;
    line-height: 1.4;
    font-feature-settings: "palt" 1;
    padding-top: 65px;
  }
  
  .cta-button .button-text .orange {
    font-size: 36px;
    color: #E53729;
    background-color: rgba(229,55,41,0.1);
    margin-right: 18px;
    margin-left: 15px;
    line-height: 1.6;
    letter-spacing: 0.075em;
  }
}

/*------------------------------------------------------------------------------
  mv
------------------------------------------------------------------------------*/

.mv-block {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(135deg, #FFFCFC, #FFCAC1);
  width: 100%;
  height: auto;
  display: block;
  position: relative;
}

.text-webschool {
  position: absolute;
  width: 330px;
  top: 115px;
  left: 51%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.mv-img {
  position: absolute;
  bottom: 0px;
  width: 100%;
  max-width: 390px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.mv-img img{
  width: 100%;
}

.mv-text {
  text-align: center;
  margin-top: 100px;
}

.mv-block .big-title {
  font-size: 23px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.04em;
  color: #341F15;
  display: block;
  text-align: center;
}

.mv-block .big-title-color {
  height: 41.5px;
  margin: -10px 0 0 0;
  text-align: center;
}

.mv-block .big-title-color.second {
  margin-top: 6px;
}

.mv-block .big-title-black-2 {
  line-height: 3.0;
  margin-left: -5px;
}

.mv-block .medium-title {
  font-size: 19px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #341F15;
  background-color: #fff;
  padding: 8px 6px 3px 6px;
  display: inline-block;
  margin-top: 14px;
  line-height: 1.4;
}

.mv-block .medium-title-color {
  width: 79px;
  height: 25px;
  margin: -3px 5px 0 5px;
}

.mv-block .small-title {
  font-size: 17px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 1.76;
  color: #341F15;
  text-align: center;
  margin-top: 16px; 
}

.mv-block .c-button {
  margin-top: 20px;
  margin-bottom: 297px;
  padding: 9px 20px;
}

@media screen and (min-width: 781px) {
  .mv-img {
    position: absolute;
    bottom: 0;
    width: 82%;
    max-width: 800px;
    left: 55%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }
}

@media screen and (min-width: 1201px) {
  .mv-block {
    width: 100%;
    height: auto;
  }

  .mv-img {
    position: absolute;
    bottom: 0;
    max-width: 1600px;
    width: 150%;
    left: 60%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-55%);
    -ms-transform: translateX(-50%);
  }

  .mv-img img{
    width: 100%
  }

  .text-webschool {
    position: absolute;
    width: 1080px;
    left: 570px;
    top: 65px;
  }

  .mv-text {
    text-align: left;
    margin-top: 0;
  }

  .mv-block .big-title {
    font-size: 62px;
    margin-top: 160px;
    margin-left: 142px;
    text-align: left;
    width: 67%;
    max-width: 1000px;
  }

  .mv-block .big-title-color {
    height: 90px;
    margin: -8px 0px 0 0;
  }

  .mv-block .big-title-color.second {
    margin-top: -4px;
    margin-left: 5px;
  }

  .mv-block .big-title-black-1 {
    margin-top: 0px;
  }

  .mv-block .big-title-black-2 {
    margin-left: 5px;
    line-height: 1.0;
  }

  .mv-block .medium-title {
    font-size: 44px;
    margin-left: 150px;
    padding: 4px 0px 4px 5px;
    margin-top: 40px;
    width: 780px;
    letter-spacing: 0.06em;
  }

  .mv-block .medium-title .promise {
    margin-left: -4px;
    letter-spacing: 0.06em;
  }

  .mv-block .medium-title-color {
    width: 146px;
    height: 46px;
    margin: 8px 12px 0 10px;
  }

  .mv-block .small-title {
    font-size: 29px;
    line-height: 1.6;
    margin-left: 154px;
    margin-top: 31px; 
    text-align: left;
  }

  .mv-block .c-button {
    font-size: 20px;
    width: 480px;
    height: 88px;
    padding: 18px 0;
    margin: 50px 0 145px 155px;
    line-height: 1.3;
  }
  
  .mv-block .c-button::before {
    width: 12px;
    height: 16px;
    right: 34px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url('../img/icon-arrow.png');
    background-size: 100%;
  }
}

@media screen and (min-width: 1501px) {
  .mv-img {
    position: absolute;
    bottom: 0;
    padding-right: 0;
    height: auto;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }

  .text-webschool {
    top: 120px;
    left: 590px;
  }

  .mv-img .mv-human img{
    width: 100%;
  }

  .mv-text {
    margin-top: 0;
  }
}

/*------------------------------------------------------------------------------
  intro
------------------------------------------------------------------------------*/

.intro-block {
  padding-top: 64px;
  overflow: hidden;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 75px;
}

.intro-block .intro-bg-1 {
  aspect-ratio: 1 / 1;
  background: radial-gradient(circle, rgba(255, 255, 255,0) 0%, rgba(255,85,72,1) 100%);
  border-radius: 50%;
  filter: blur(50px);
  width: min(100%, 320px);
  position: absolute;
  opacity: 0.14;
  z-index: 0;
  left: -155px;
  top: -120px;
}

.intro-block .intro-bg-2 {
  aspect-ratio: 1 / 1;
  background: radial-gradient(circle, rgba(255, 181, 77,0) 0%, rgba(255,181,77,1) 100%);
  border-radius: 50%;
  filter: blur(50px);
  width: min(100%, 320px);
  position: absolute;
  opacity: 0.2;
  z-index: 0;
  right: -125px;
  bottom: -125px;
}

.intro-block .intro-icons.sp {
  margin: 0 auto;
  width: 100%;
  max-width: 336px;
  position: relative;
  margin-bottom: 465px;
}

.intro-block .single-icon {
  display: block;
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}

.intro-block .icon-img {
  width: 100%;
  max-width: 134px;
  height: auto;
  filter: drop-shadow(0 0 16px rgba(229, 55, 41, 0.18));
}

.intro-block .single-icon.sp.first {
  position: absolute;
  top: 0px;
  left: 13px;
} 

.intro-block .single-icon.sp.second {
  position: absolute;
  top: 0px;
  right: -41px;
} 

.intro-block .single-icon.sp.third {
  position: absolute;
  top: 220px;
  left: 101px;
} 

.intro-block .intro-icons p {
  font-size: 20px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #E53729;
  letter-spacing: 0.064em;
  line-height: 1.4;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  max-width: 190px;
  margin-left: -23px;
}

.intro-block .intro-text p {
  font-size: 20px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #341F15;
  text-align: center;
  margin: 0 auto;
  width: 85%;
  max-width: 332px;
}

.intro-block .intro-text .en {
  letter-spacing: 0.00em;
}

.intro-block .intro-text p + p {
  margin-top: -35px;
} 

.intro-block .intro-text-red-big {
  font-size: 36px;
  font-family: "Noto Sans JP";
  font-weight: 900;
  color: #E53729;
  margin-left: -5px;
  line-height: 1.1;
}

.intro-block .intro-text-red-small {
  font-size: 20px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  color: #E53729;
  margin-left: -3px;
}

@media screen and (min-width: 781px) {
  .intro-block {
    padding-top: 95px;
    margin-bottom: 110px;
  }

  .intro-block .intro-bg-1 {
    width: min(100%, 640px);
    left: -165px;
    top: -225px;
  }
  
  .intro-block .intro-bg-2 {
    width: min(100%, 560px);
    right: -130px;
    bottom: -175px;
  }
  .intro-block .intro-icons {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 965px;
    justify-content: space-between;
  }
  
  .intro-block .single-icon {
    display: block;
    margin: 0 auto;
    margin-bottom: 70px;
    width: 100%;
    max-width: 240px;
  }
  
  .intro-block .icon-img {
    width: 100%;
    max-width: 240px;
    height: auto;
    filter: drop-shadow(0 0 32px rgba(229, 55, 41, 0.18));
  }

  .intro-block .intro-icons p {
    font-size: 24px;
    color: #E53729;
    letter-spacing: 0.064em;
    line-height: 1.4;
    text-align: center;
    margin-top: 22px;
    max-width: 240px;
    margin-left: 0;
  }
  
  .intro-block .intro-text {
    margin: 0 auto;
    margin-top: -15px;
  }

  .intro-block .intro-text p {
    font-size: 32px;
    width: 80%;
    max-width: 1262px;
  }

  .intro-block .intro-text p .en {
    margin-left: 4px;
    letter-spacing: 0em;
  }

  .intro-block .intro-text p + p {
    margin-top: -48px;
  } 
  
  .intro-block .intro-text-red-big {
    font-size: 56px;
    margin-left: -6px;
    line-height: 1.1;
  }
  
  .intro-block .intro-text-red-small {
    font-size: 32px;
    color: #E53729;
    margin-left: -5px;
    margin-right: -3px;
  }
}

/*------------------------------------------------------------------------------
  dreams
------------------------------------------------------------------------------*/

.dreams-block {
  z-index: 0;
  position: relative;
} 

.dreams-block .dreams-bg {
  position: relative;
  width: 95%;
  margin-left: 4%;
}

.dreams-block .dreams-bg img {
  position: absolute;
  right: 0;
  width: 100%;
  height: 2038px;
}

.dreams-item {
  width: 90px;
  position: absolute;
  right: -10px;
  top: -37px;
}

.dreams-item .img {
  width: 100%;
}

.text-dreams {
  width: 100%;
  max-width: 224px;
  height: auto;
  position: absolute;
  left: 6%;
  top: 24px;
  z-index: 1;
}

.text-dreams img {
  max-width: 100%;
}

.dreams-block .dreams-panel {
  padding-top: 80px;
  padding-bottom: 60px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  width: 75%;
  max-width: 292px;
  width: 100%;
}

.dreams-block .card {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  max-width: 292px;
  width: 100%;
  margin: auto;
}

.dreams-block .card + .card {
  margin-top: 20px;
}

.dreams-block .card-img {
  width: 292px;
  height: 160px;
}

.dreams-block .card-img img {
  width: 100%;
  border-radius: 6px 6px 0 0;
}

.dreams-block .card-text {
  max-width: 292px;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #fff;
  border-radius: 0 0 6px 6px;
}

.dreams-block .card-text.first {
  padding-bottom: 30px;
}

.dreams-block .card-text.second {
  padding-bottom: 26px;
}

.dreams-block .card-text.third {
  padding-bottom: 30px;
}

.dreams-block .card-text.fourth {
  padding-bottom: 26px;
  padding-right: 0px;
}

.dreams-block .card-heading {
  color: #E53729;
  font-size: 18px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.4;
}

.dreams-block .card-heading.fourth {
  padding-right: 28px;
}

.dreams-block .card-para {
  color: #341F15;
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.5;
  margin-top: 10px;
  letter-spacing: 0em;
}

.dreams-block .card-para.fourth {
  padding-right: 30px;
}

  @media screen and (min-width: 781px) {
  .dreams-block {
    margin: 0 auto; 
    position: relative;
  }

  .dreams-block .dreams-bg {
    position: relative;
    width: 95%;
    margin-left: 5%;
  }

  .dreams-block .dreams-bg img {
    position: absolute;
    right: 0;
    width: 100%;
    height: 2140px;
    border-radius: 90px 0px 0px 90px;
  }

  .dreams-item {
    width: 100%;
    max-width: 150px;
    position: absolute;
    right: 0px;
    top: -60px;
  }

  .dreams-item img {
    max-width: 100%;
  }

  .text-dreams {
    width: 75%;
    max-width: 585px;
    height: auto;
    position: absolute;
    left: 10%;
    top: 30px;
    z-index: 1;
  }

  .text-dreams img {
    max-width: 585px;
    width: 75%;
  }

  .dreams-block .dreams-panel {
    padding-top: 125px;
    padding-bottom: 60px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    width: 75%;
    max-width: 500px;
    width: 100%;
  }
  
  .dreams-block .card {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    max-width: 450px;
    width: 100%;
    margin: auto;
  }

  .dreams-block .card-img {
    width: 450px;
    height: 248px;
  }

  .dreams-block .card-img img {
    width: 100%;
    max-width: 450px;
    max-height: 248px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
  }

  .dreams-block .card-text {
    width: 100%;
    max-width: 450px;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #fff;
    border-radius: 0 0 6px 6px;
  }
}

@media screen and (min-width: 1201px) {
  .dreams-block .dreams-bg {
    width: 94%;
    margin-left: 6%;
  }

  .dreams-block .dreams-bg img {
    height: 1247px;
    border-radius: 0;
  }

  .dreams-block .dreams-panel {
    padding-top: 122px;
    padding-bottom: 115px;
    position: relative;
    margin: 0 auto;
    margin-top: 5px;
    justify-content: center;
    width: 100%;
    max-width: 955px;
  }

  .dreams-item {
    width: 100%;
    max-width: 257px;
    height: 325px;
    position: absolute;
    right: 0px;
    top: -100px;
  }

  .dreams-block .card {
    justify-content: center;
    width: 100%;
    max-width: 955px;
    display: flex;
  }

  .dreams-block .card.fourth {
    margin-top: 22px;
  }
  
  .dreams-block .card-img {
    max-width: 280px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .dreams-block .card-img img {
    width: 100%;
    max-width: 280px;
    height: 100%;
    border-radius: 6px 0 0 6px;
  }

  .dreams-block .card-text {
    width: 100%;
    max-width: 675px;
    height: 100%;
    padding-top: 33px;
    padding-right: 30px;
    padding-left: 40px;
    background-color: #fff;
    border-radius: 0 6px 6px 0;
  }
  
  .dreams-block .card-text.first {
    padding-bottom: 45px;
    padding-right: 60px;
  }
  
  .dreams-block .card-text.second {
    padding-bottom: 40px;
  }

  .dreams-block .card-text.second .card-heading {
    padding-right: 50px;
  }
  
  .dreams-block .card-text.third {
    padding-bottom: 42px;
  }
  
  .dreams-block .card-text.fourth {
    padding-bottom: 70px;
  }
  
  .dreams-block .card-heading {
    font-size: 22px;
    margin-top: 0px;
  }
  
  .dreams-block .card-para {
    font-size: 16px;
    margin-top: 12px;
  }

  .text-dreams {
    width: 75%;
    max-width: 585px;
    height: auto;
    position: absolute;
    left: 9.5%;
    top: 30px;
    z-index: 1;
  }

  .text-dreams img {
    max-width: 585px;
    width: 100%;
  }
}

/*------------------------------------------------------------------------------
  worries
------------------------------------------------------------------------------*/

.worries-block {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.text-worries {
  width: 365px;
  z-index: 1;
  position: absolute;
  top: -70px;
  left: 0;
  right: 0;
  margin: auto;
}

.worries-heading {
  margin: 110px 0 110px 0;
}

.worries-heading-small {
  font-size: 16px;
  font-family: "Noto Sans JP";
  font-weight: 700;
  line-height: 2.0;
  color: #fff;
  background: linear-gradient(90deg, #E66163, #DD682E);
  display: inline;
  z-index: 2;
  position: relative;
  padding: 2px 8px 2px 8px;
}

.worries-heading-big {
  font-size: 32px;
  font-family: 'Noto Sans JP';
  font-weight: 700;
  color: #341F15;
  position: relative;
  width: 288px;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
  line-height: 1.4;
}

.worries-panel {
  background-image: url('../img/worries/worries-bg-sp.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 92%;
  max-width: 717px;
  background-position: bottom center;
  padding-bottom: 40px;
  margin: auto;
  margin-top: -30px;
}

.worries-3-col {
  display: block;
  max-width: 292px;
  margin: 0 auto;
  position: relative;
  margin-bottom: -7px;
  transform: translate(0, -40px);
}

.worries-3-col .worries-item {
  height: 100%;
  max-width: 292px;
  width: 100%;
}

.worries-3-col .worries-item + .worries-item {
  margin-top: 33px;
}

.worries-3-col .worries-item img {
  width: 100%;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.12));
  border-radius: 6px;
}

.worries-3-col .worries-item p {
  width: 292px;
  font-size: 15px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.8;
  letter-spacing: 0.04em;
  color: #fff;
  margin-top: 15px;
}

.worries-3-col .worries-item.third p {
  margin-top: 11px;
}

.worries-para p {
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.75;
  letter-spacing: 0.032em;
  color: #fff;
  max-width: 320px;
  text-align: center;
  margin: 0 auto;
  padding: 24px 20px;
  border: 1px solid #fff;
  border-radius: 4px;
}

@media screen and (min-width: 781px) {
  .worries-block {
    margin: 0 auto;
    text-align: center;
    position: relative;
  }
  
  .text-worries {
    width: 90%;
    max-width: 950px;
    top: -140px;
  }
  
  .worries-heading {
    margin: 210px 0 152px 0;
  }
  
  .worries-heading-small {
    font-size: 28px;
    line-height: 1.7;
  }

  .worries-heading-small.first {
    padding: 0px 15px 0px 13px;
  }

  .worries-heading-small.second {
    padding: 0px 5px 0px 10px;
  }
  
  .worries-heading-big {
    font-size: 48px;
    margin-top: 20px;
    width: 766px;
    margin-bottom: 90px;
  }
  
  .worries-panel {
    background-image: url('../img/worries/worries-bg-pc.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 90%;
    max-width: 1440px;
    background-position: bottom center;
    padding-bottom: 85px;
    border-radius: 24px;
  }
  
  .worries-3-col {
    display: flex;
    max-width: 1200px;
    width: 83%;
    margin: 0 auto;
    margin-bottom: 2px;
    position: relative;
    align-items: top center;
    transform: translate(0, -62px);
  }
  
  .worries-3-col .worries-item {
    max-width: 380px;
    width: 100%;
  }

  .worries-3-col .worries-item.third p {
    margin-top: 0px;
  }

  .worries-3-col .worries-item + .worries-item {
    margin-left: 2.5%;
    margin-top: 0;
  }

  .worries-3-col .worries-item img {
    width: 100%;
    filter: drop-shadow(0 0 32px rgba(0, 0, 0, 0.12));
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .worries-3-col .worries-item p {
    width: 93%;
    max-width: 380px;
    font-size: 18px;
    margin: 0;
    text-align: center;
  }

  .worries-3-col .worries-item.second p {
    width: 101%;
  }
  
  .worries-para p {
    max-width: 925px;
    font-size: 17px;
    line-height: 1.7;
    padding: 40px 35px;
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
  }
}

/*------------------------------------------------------------------------------
  change
------------------------------------------------------------------------------*/

.change-block {
  padding-top: 65px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.text-tetote {
  display: flex;
  width: 638px;
  z-index: 0;
  position: absolute;
  bottom: -65px;
  margin: auto;
  left: -25px;
}

.change-block .card {
  display: block;
  width: 95%;
}

.change-block .card + .card {
  margin-top: 58px;
}

.change-block .card-img img {
  filter: drop-shadow(0 0 32px rgba(229, 55, 41, 0.18));
  width: 100%;
  min-width: 374px;
  object-fit: cover;
  border-radius: 0 40px 0 0;
}

.change-block .card.reverse .card-img img {
  filter: drop-shadow(0 0 32px rgba(229, 55, 41, 0.18));
  width: 100%;
  min-width: 374px;
  object-fit: cover;
  border-radius: 40px 0 0 0;
}

.change-block .card-heading {
  font-size: 22px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #E53729;
  text-align: left;
  position: absolute;
  margin-top: 34px;
  padding-left: 30px;
  z-index: 3;
  width: 100%;
  max-width: 440px;
}

.change-block .card-para {
  font-size: 14px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.04em;
  color: #341F15;
  text-align: left;
  width: 100%;
  min-width: 374px;
  padding: 155px 18px 30px 30px;
  background-color: #F5F5F5;
  border-radius: 0 0 40px 0;
  position: relative;
  z-index: 1;
}

.change-block .card-sentence + .card-sentence {
  margin-top: 27px;
}

.change-block .card.reverse {
  flex-direction: row-reverse;
  margin-right: 0px;
  margin-left: 4.1%;
}

.change-block .card.reverse .card-heading {
  padding-left: 13px;
}

.change-block .card.reverse .card-para {
  border-radius: 0 0 0 40px;
  padding: 190px 24px 35px 13px;
  position: relative;
}

.change-block .card-item-1 {
  width: 115px;
  position: absolute;
  z-index: 2;
  right: -3%;
  bottom: -5%;
}

.change-block .card-item-2 {
  width: 120px;
  position: absolute;
  z-index: 2;
  left: -47px;
  bottom: -50px;
}

.change-block .change-para {
  margin: 0 auto;
  margin: 50px 0 125px 0;
}

.change-block .change-para p {
  font-size: 16px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #341F15;
  text-align: center;
  margin: 0 auto;
  padding: 0px 0px 28px 0px;
  width: 86%;
  max-width: 335px;
}

.change-block .change-para p .spacing {
  margin-left: -15px;
}

.change-block .change-para p .bracket {
  letter-spacing: 0.00em;
}

.change-block .triangle-arrows {
  margin-bottom: -95px;
}

.change-block .triangle.sp {
  display: block;
  width: 28px;
  height: 14px;
  margin: 0 auto;
}

.change-block .triangle.sp + .triangle.sp {
  margin-top: 5px;
}

.change-block .cta-section {
  display: block;
  align-items: center;
  justify-content: center;
  margin-bottom: 155px;
  position: relative;
  z-index: 2;
}

.change-block .cta-img img {
  filter: drop-shadow(0 0 32px rgba(229, 55, 41, 0.18));
  width: 85%;
  max-width: 500px;
}

.change-block .cta-button {
  padding-bottom: 40px;
  margin-top: -40px;
  width: 92%;
  min-width: 358px;
  max-width: 650px;
}

.change-block .cta-button .button-text {
  width: 90%;
  margin: auto;
  letter-spacing: 0.04em;
  padding-top: 37px;
}

.change-block .cta-button .button-text .orange {
  margin-right: 0px;
  line-height: 1.6;
}

.change-block .cta-text {
  width: 85%;
  max-width: 500px;
  text-align: left;
  margin: auto;
  margin-top: 33px;
}

.change-block .cta-heading {
  font-size: 22px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  letter-spacing: 0.013em;
  line-height: 1.55;
  color: #E53729;
  width: 100%;
  max-width: 500px;
}

.change-block .cta-para {
  font-size: 14px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 1.87;
  color: #341F15;
  margin-top: 14px;
  width: 100%;
  max-width: 500px;
}

.change-block .c-button {
  padding: 18px 48px;
  margin: 0 auto;
  margin-top: 19px;
}

.change-block .change-bg-4 {
  --change-bg-4-color: 255, 181, 77;
  aspect-ratio: 1 / 1;
  background: radial-gradient(circle, rgba(255, 181, 77,0) 0%, rgba(255, 181, 77,1) 60%);
  border-radius: 50%;
  filter: blur(70px);
  width: min(100%, 240px);
  position: absolute;
  z-index: 0;
  left: -100px;
  top: 3850px;
  opacity: 0.3;
}

@media screen and (min-width: 781px) {
  .change-block .card {
    position: relative;
  }

  .change-block .card-item-1 {
    width: 150px;
    position: absolute;
    z-index: 2;
    right: -5%;
    bottom: -10%;
  }

  .change-block .card-img img {
    max-height: 600px;
    object-fit: cover;
    object-position: top;
    border-radius: 0 120px 0 0;
  }

  .change-block .card.reverse {
    position: relative;
  }

  .change-block .card.reverse .card-heading {
    max-width: 430px;
  }

  .change-block .card.reverse .card-img img {
    max-height: 600px;
    object-fit: cover;
    object-position: top;
    border-radius: 120px 0 0 0;
  }

  .change-block .card-item-2 {
    width: 150px;
    position: absolute;
    z-index: 2;
    left: -8%;
    bottom: -16%;
  }
  
  .change-block .change-para {
    margin: 0 auto;
    margin: 80px 0 125px 0;
  }
  
  .change-block .change-para p {
    font-size: 20px;
    padding: 0px 0px 35px 0px;
    width: 56%;
    max-width: 900px;
  }

  .change-block .change-para p .spacing {
    margin-left: 0px;
  }

  .change-block .triangle-arrows {
    margin-bottom: -95px;
  }
  
  .change-block .triangle.pc {
    display: block;
    width: 56px;
    height: 28px;
    margin: 0 auto;
  }
  
  .change-block .triangle.pc + .triangle.pc {
    margin-top: 10px;
  }

  .change-block .cta-button .button-text {
    font-size: 16px;
  }

  .change-block .cta-button .button-text .orange {
    font-size: 22px;
  }

  .c-button {
    font-size: 14px;
    width: 81.5%;
    width: 318px;
    height: 60px;
    padding: 14px 20px;
    margin: 24px auto 0;
    border-radius: 48px;
    letter-spacing: 0.03em;
    line-height: 1.4;
    position: relative;
  }

  .c-button::before {
    content: "";
    position: absolute;
    width: 9px;
    height: 12px;
    right: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url('../img/icon-arrow-sp.png');
    background-size: 100%;
  }
}

@media screen and (min-width: 1201px) {
  .change-block {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden;
  }

  .text-tetote {
    display: flex;
    width: 3131px;
    z-index: 0;
    position: absolute;
    bottom: -100px;
    margin: auto;
    left: -370px;
  }

  .text-tetote img + img {
    margin-left: 50px;
  }

  .change-block .card {
    display: flex;
    align-items: flex-end;
    width: 95%;
    max-width: 1520px;
  }
  
  .change-block .card + .card {
    margin-top: 100px;
  }
  
  .change-block .card-img {
    width: 46%;
  }

  .change-block .card-img img {
    filter: drop-shadow(0 0 64px rgba(229, 55, 41, 0.18));
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .change-block .card.reverse .card-img img {
    filter: drop-shadow(0 0 64px rgba(229, 55, 41, 0.18));
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 120px 0 0 0;
  }

  .change-block .card .card-heading {
    font-size: 36px;
    letter-spacing: 0.036em;
    margin-top: 0px;
    transform: translate(2px, -82px);
    width: 100%;
    max-width: 800px;
    padding-left: 80px;
  }
  
  .change-block .card-para {
    font-size: 16px;
    width: 100%;
    min-width: 670px;
    padding: 120px 162px 95px 80px;
    border-radius: 0 120px 0 0;
  }

  .change-block .card-sentence + .card-sentence {
    margin-top: 30px;
  }

  .change-block .card-sentence.fourth {
    margin-bottom: -10px;
  }

  .change-block .card-text {
    position: relative;
    width: 55%;
    max-width: 828px;
  }

  .change-block .card-para p {
    width: 100%;
    max-width: 590px;
    margin-top: 0px;
  }

  .change-block .card.reverse {
    flex-direction: row-reverse;
    align-items: flex-end;
    margin-right: 0px;
    margin-left: 5%;
  }
  
  .change-block .card.reverse .card-heading {
    padding-left: 115px;
    width: 100%;
    max-width: 785px;
    margin-top: 0px;
    transform: translate(5px, -85px);
  }

  .change-block .card.reverse .card-heading .spacing {
    margin-left: -15px;
  }
  
  .change-block .card.reverse .card-para {
    border-radius: 120px 0 0;
    padding: 120px 140px 85px 120px;
    position: relative;
  }
  
  .change-block .card-text {
    position: relative;
  }

  .change-block .card-item-1 {
    width: 200px;
    position: absolute;
    z-index: 2;
    right: -6%;
    bottom: -11%;
  }
  
  .change-block .card-item-2 {
    width: 200px;
    position: absolute;
    z-index: 2;
    left: -9%;
    bottom: -12%;
  }

  .change-block .change-para {
    margin: 0 auto;
    margin: 73px 0 125px 0;
  }
  
  .change-block .change-para p {
    font-size: 20px;
  }

  .change-block .triangle-arrows {
    margin-bottom: 125px;
  }
  
  .change-block .triangle.pc {
    display: block;
    width: 56px;
    height: 28px;
    margin: 0 auto;
  }
  
  .change-block .triangle.pc + .triangle.pc {
    margin-top: 10px;
  }

  .change-block .cta-section {
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 160px;
    width: 75%;
    max-width: 1180px;
    position: relative;
    z-index: 2;
  }

  .change-block .cta-img {
    width: 54%;
    max-width: 620px;
  }
  
  .change-block .cta-img img {
    filter: drop-shadow(0 0 64px rgba(229, 55, 41, 0.18));
    width: 100%;
    min-width: 332px;
    max-width: 620px;
    margin-top: 5px;
    margin-left: -30px;
  }
  
  .change-block .cta-text {
    width: 100%;
    max-width: 490px;
    text-align: left;
    margin: 0;
    margin-left: 65px;
    margin-top: -8px;
  }
  
  .change-block .cta-heading {
    font-size: 36px;
    line-height: 1.45;
    width: 100%;
    max-width: 490px;
  }
  
  .change-block .cta-para {
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.875;
    color: #341F15;
    margin-top: 20px;
    width: 100%;
    max-width: 480px;
  }

  .change-block .cta-button {
    padding-bottom: 70px;
    margin-top: 0px;
    width: 75%;
    max-width: 1200px;
    border-radius: 24px;
  }

  .change-block .cta-button .button-text {
    width: 85%;
    margin: auto;
    padding-top: 65px;
    letter-spacing: 0.1em;
    font-size: 28px;
  }

  .change-block .cta-button .button-text .orange {
    margin-left: 15px;
    margin-right: 25px;
    letter-spacing: 0.06em;
    font-size: 36px;
  }
  
  .change-block .c-button {
    width: 480px;
    height: 88px;
    padding: 30px 80px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 0.00em;
  }

  .change-block .c-button::before {
    width: 100%;
    max-width: 12px;
    height: 16px;
    background: url('../img/icon-arrow.png');
    background-size: 100%;
    background-repeat: no-repeat;
    right: 30px;
    top: -4px;
  }
  
  .change-block .change-bg-1 {
    --change-bg-1-color: 255, 85, 72;
    aspect-ratio: 1 / 1;
    background: radial-gradient(circle, rgba(255,85,72,0) 51%, rgba(255,85,72,1) 100%);
    border-radius: 50%;
    filter: blur(70px);
    width: min(100%, 443px);
    position: absolute;
    z-index: 0;
    left: 1300px;
    top: -180px;
  }
  
  .change-block .change-bg-2 {
    --change-bg-2-color: 255, 181, 77;
    aspect-ratio: 1 / 1;
    background: radial-gradient(circle, rgba(255, 181, 77,0) 0%, rgba(255, 181, 77,1) 60%);
    border-radius: 50%;
    filter: blur(50px);
    width: min(100%, 560px);
    position: absolute;
    z-index: 0;
    right: 1280px;
    top: 700px;
    opacity: 0.2;
  }
  
  .change-block .change-bg-3 {
    --change-bg-3-color: 255, 85, 72;
    aspect-ratio: 1 / 1;
    background: radial-gradient(circle, rgba(255,85,72,0) 51%, rgba(255,85,72,1) 100%);
    border-radius: 50%;
    filter: blur(70px);
    width: min(100%, 443px);
    position: absolute;
    z-index: 0;
    left: 1300px;
    top: 2220px;
  }
  
  .change-block .change-bg-4 {
    --change-bg-4-color: 255, 181, 77;
    aspect-ratio: 1 / 1;
    background: radial-gradient(circle, rgba(255, 181, 77,0) 0%, rgba(255, 181, 77,1) 60%);
    border-radius: 50%;
    filter: blur(70px);
    width: min(100%, 355px);
    position: absolute;
    z-index: 0;
    left: -100px;
    top: 2800px;
    opacity: 0.3;
  }
}

/*------------------------------------------------------------------------------
  assumption
------------------------------------------------------------------------------*/

.assumption-block {
  background-color: #F5F5F5;
  position: relative;
  margin: 0 auto;
  padding-bottom: 75px;
}

.assumption-block .assumption-bg {
  width: 105px;
  position: absolute;
  top: -65px;
  right: -4px;
  overflow: hidden;
}

.assumption-block .assumption-bg img {
  width: 100%;
  max-width: 332px;
}

.assumption-block .text-assumption .sp {
  width: 100%;
  max-width: 327px;
  z-index: 1;
  position: absolute;
  top: 87px;
  left: 11px;
  right: 0;
  margin: auto;
}

.assumption-block .assumption-heading {
  padding: 100px 0 38px 0;
}

.assumption-block .assumption-heading-small {
  font-size: 16px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 0.00em;
  background: linear-gradient(90deg, #E66163, #DD682E);
  display: inline;
  z-index: 2;
  position: relative;
  padding: 6px 7px 3px 7px;
}

.assumption-block .assumption-heading-big {
  font-size: 32px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  color: #341F15;
  margin: auto;
  margin-top: 20px;
  position: relative;
  line-height: 1.4;
  letter-spacing: 0em;
  width: 70%;
  max-width: 280px;
}

.assumption-block .assumption-heading-big .orange {
 color: #E53729; 
}

.assumption-block .assumption-heading-medium {
  font-size: 20px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  color: #341F15;
  margin: auto;
  margin-top: 37px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 88%;
  max-width: 340px;
}

.assumption-block .assumption-heading-medium .red-big {
  font-size: 36px;
  font-family: 'Montserrat';
  font-weight: 700;
  color: #E53729;
  line-height: 1.1;
  letter-spacing: 0.08em;
}

.assumption-block .assumption-heading-medium .red-small {
  color: #E53729;
  margin-left: -5px;
  font-family: "游ゴシック体", "Noto Sans JP";
}

.assumption-block .assumption-3-col {
  width: 85%;
  max-width: 332px;
  margin: 0 auto;
  justify-content: space-between;
  display: block;
}

.assumption-block .assumption-item .item-detail {
  display: block;
  width: 100%;
  max-width: 332px;
}

.assumption-block .assumption-item img {
  width: 100%;
  max-width: 332px;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.12));
  border-radius: 6px;
}

.assumption-block .item-text {
  padding-top: 16px;
  width: 100%;
  max-width: 332px;
}

.assumption-block .item-text.third {
  padding-top: 14px;
}

.assumption-block .assumption-item .item-heading {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 280px;
}

.assumption-block .assumption-item .number {
  font-size: 24px;
  font-weight: 600;
  font-family: 'Montserrat';
  color: #fff;
  background: linear-gradient(135deg, #E53729, #FF652C);
  border-radius: 3px;
  box-shadow: inset 0px 0px 8px 0px rgba(255, 255, 255, 0.6);
  padding: 8px 15px;
  position: relative;
  line-height: 1;
}

.assumption-block .assumption-item .number.second {
  padding: 8px 13px;
} 

.assumption-block .assumption-item .number.third {
  padding: 7px 13px;
} 

.assumption-block .assumption-item .number::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}

.assumption-block .assumption-item .heading-text {
  font-size: 16px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 1.4;
  color: #E06D3B;
  text-align: left;
  margin-left: 10px;
  width: 100%;
  max-width: 332px;
}

.assumption-block .assumption-item p {
  font-size: 14px;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: left;
  color: #341F15;
  width: 100%;
  max-width: 332px;
  margin-top: 8px;
  margin-bottom: 30px;
}

@media screen and (min-width: 781px) {
  .assumption-block {
    padding-bottom: 135px;
  }
  
  .assumption-block .assumption-bg {
    width: 100%;
    max-width: 190px;
    position: absolute;
    top: -100px;
    right: 0px;
  }
  
  .assumption-block .text-assumption .pc {
    width: 55%;
    min-width: 500px;
    max-width: 880px;
    z-index: 1;
    position: absolute;
    top: 40px;
    left: -45px;
    right: 0;
    margin: auto;
  }
  
  .assumption-block .assumption-heading {
    padding: 145px 0 45px 0;
  }
  
  .assumption-block .assumption-heading-small {
    font-size: 28px;
    letter-spacing: 0.01em;
    padding: 0 0 0 10px;
    line-height: 1;
    margin-left: -30px;
  }
  
  .assumption-block .assumption-heading-big {
    font-size: 48px;
    margin-top: 25px;
    width: 65%;
    max-width: 665px;
    transform: translate(-13px, -4px);
  }

  .assumption-block .assumption-heading-medium {
    font-size: 32px;
    width: 65%;
    max-width: 900px;
    margin-top: 65px;
    line-height: 1.75;
  }
  
  .assumption-block .assumption-heading-medium .red-big {
    font-size: 56px;
    margin-left: 0px;
    letter-spacing: 0.04em;
    padding-left: 0px;
  }
  
  .assumption-block .assumption-heading-medium .red-small {
    margin-left: -7px;
  }
  
  .assumption-block .assumption-3-col {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
  }
  
  .assumption-block .assumption-item .item-detail {
    display: block;
    max-width: 380px;
    width: 100%;
  }

  .assumption-block .assumption-item + .assumption-item {
    margin-left: 2.5%;
  }
  
  .assumption-block .assumption-item img {
    width: 100%;
    max-width: 380px;
    filter: drop-shadow(0 0 32px rgba(0, 0, 0, 0.12));
    border-radius: 12px;
  }
  
  .assumption-block .item-text {
    padding-top: 13px;
    width: 100%;
    max-width: 380px;
  }
  
  .assumption-block .assumption-item .item-heading {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
  }
  
  .assumption-block .assumption-item .number {
    font-size: 28px;
    border-radius: 6px;
    box-shadow: inset 0px 0px 3px 0px rgba(255, 255, 255, 0.6);
    padding: 15px 20px;
  }
  
  .assumption-block .assumption-item .number.first {
    padding: 15px 23px;
  } 

  .assumption-block .assumption-item .number.second {
    padding: 14px 20px;
  } 
  
  .assumption-block .assumption-item .number.third {
    padding: 13px 20px;
  } 
  
  .assumption-block .assumption-item .number::after {
    border-radius: 6px;
  }
  
  .assumption-block .assumption-item .heading-text {
    font-size: 20px;
    margin-left: 15px;
    width: 100%;
    max-width: 380px;
  }
  
  .assumption-block .assumption-item p {
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    max-width: 380px;
    margin-top: 13px;
    margin-bottom: 0px;
  }
}

/*------------------------------------------------------------------------------
  connect
------------------------------------------------------------------------------*/

.connect-block .connect-heading {
  position: relative;
  z-index: 1;
  width: 84%;
  max-width: 655px;
  margin: auto;
}

.connect-block .connect-heading .text-connect .sp {
  position: absolute;
  max-width: 240px;
  top: -60px;
  left: -22px;
}

.connect-block .connect-heading .text-connect img {
  width: 100%;
}

.connect-block .connect-heading-big {
  margin: 97px 0px 32px -2px;
  text-align: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.4;
  color: #341F15;
  width: 100%;
  max-width: 350px;
  letter-spacing: 0.00em;
}

.connect-block .connect-heading-big .eng-spacing-first {
  letter-spacing: 0.02em;
}

.connect-block .connect-heading-big .eng-spacing-second {
  letter-spacing: 0.02em;
  margin-left: -4px;
}

.connect-block .connect-heading-big .spacing-number {
  margin-left: -7px;
}

.connect-block p {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.045em;
  line-height: 1.5;
  margin: auto;
  color: #341F15;
  width: 85%;
  max-width: 655px;
}

.connect-block .questions {
  display: block;
  margin: auto;
  margin-top: 21px;
  margin-bottom: 42px;
  width: 85%;
}

.connect-block .single-question {
  width: 332px;
  height: 64px;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #E3584F, #F5AF3D);
  border-radius: 3px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.16);
}

.connect-block .single-question + .single-question {
  margin-left: 0px;
  margin-top: 5px;
}

.connect-block .question-mark {
  font-size: 16px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #E53829;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  padding: 1px 0 0 0;
  margin: 0 10px 0 20px;
}

.connect-block .question-text {
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff;
}

.connect-block .promises-heading {
  width: 85%;
  font-size: 22px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #E53729;
  text-align: left;
  margin: auto;
  padding-bottom: 17px;
  position: relative;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, #E53729 0%, #FF652C 100%);
  border-image-slice: 1;
}

.connect-block .promises p {
  margin: auto;
  margin-top: 35px;
  margin-bottom: 24px;
  width: 85%;
}

.connect-block .promises img.sp {
  width: 100%;
  max-width: 318px;
  margin: 0 auto;
}

.connect-block .example {
  width: 85%;
  max-width: 332px;
  margin: 0 auto;
  margin-top: 28px;
  overflow: hidden;
}

.connect-block .example-heading {
  font-size: 16px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  color: #341F15;
  text-align: left;
  position: relative;
}

.connect-block .example-heading::after {
  content: "";
  position: absolute;
  top: 12px; 
  left: 138px;
  width: 193px; 
  border: 1px solid #1A0813;
  opacity: 0.2;
}

.connect-block .example-3-col {
  display: block;
  width: 100%;
  max-width: 332px;
  margin: 24px 30px 0 0;
  position: relative;
}

.connect-block .arrow-1 img.sp{
 width: 16px;
 position: absolute;
 top: 92px;
 left: 158px;
}

.connect-block .arrow-2 img.sp{
  width: 16px;
  position: absolute;
  top: 215px;
  left: 158px;
 }

.connect-block .example-item {
  width: 100%;
  max-width: 332px;
  height: 106px;
  background: #F5F5F5;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  letter-spacing: 0.04em;
  position: relative;
}

.connect-block .example-item + .example-item {
  margin-top: 16px;
}

.connect-block .example-item .time {
  font-size: 16px;
  margin-top: 0px;
  padding-top: 15px;
}

.connect-block .example-item .income {
  font-size: 20px;
  margin-top: -6px;
}

.connect-block .example-item .number {
  font-size: 44px;
  font-family: 'Montserrat';
  font-weight: 700;
  margin-right: 2px;
}

.connect-block .example-item.last {
  background: #FFEBEA;
  color: #E53729;
  height: 124px;
  margin-top: -4px;
}

.connect-block .example-item.last .time {
  font-size: 20px;
  margin-top: 20px;
}

.connect-block .example-item.last .income {
  font-size: 24px;
  margin-top: 3px;
  line-height: 1.0;
}

.connect-block .example-item.last .number {
  font-size: 56px;
  letter-spacing: 0.04em;
  margin-right: -4px;
}

.connect-block .example-item.last .income .unit {
  color: #1A0813;
}

.connect-block .thoughts {
  display: block;
  margin-top: 64px;
  position: relative;
  z-index: 3;
  width: 100%;
}

.connect-block .thoughts .thoughts-text {
  background-color: #FFF5E6;
  border-radius: 24px 0 0 24px;
  padding: 55px 5px 60px 2px;
  margin-left: 4%;
  position: relative;
}

.connect-block .thoughts .thoughts-heading {
  font-size: 28px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #E53729;
  letter-spacing: 0.03em;
  line-height: 1.4;
  text-align: left;
  margin-left: 5.3%;
  width: 80%;
  max-width: 608px;
}

.connect-block .thoughts p {
  text-align: left;
  width: 85%;
  max-width: 660px;
  margin-left: 5.3%;
  margin-right: 9.5%;
  padding-top: 20px;
}

.connect-block .human-thoughts {
  width: 95%;
  max-width: 550px;
  filter: drop-shadow(0 0 32px rgba(229, 55, 41, 0.18));
  border-radius: 24px 0 0 24px;
  margin-top: 7%;
  right: 0;
  position: absolute;
}

.connect-block .text-thoughts {
  position: absolute;
  z-index: 2;
  width: 100%;
  max-width: 220px;
  top: 15px;
  left: 6%;
}

.connect-block .free-lesson {
  margin: 0 auto;
  margin-top: 98%;
  padding-bottom: 40px;
  background-color: #fff;
  width: 92%;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 00px 0px 48px 0px rgba(229, 55, 41, 0.18);
  position: relative;
  z-index: 3;
}

.connect-block .free-lesson-heading {
  font-size: 16px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  line-height: 1.4;
  color: #341F15;
  padding-top: 36px;
  width: 90%;
  margin: auto;
}

.connect-block .free-lesson-heading .orange {
  font-size: 22px;
  color: #E53729;
  background-color: rgba(229,55,41,0.1);
  line-height: 1.5;
}

.connect-block .free-lesson .table {
  margin: auto;
  margin-top: 20px;
  padding-top: 22px;
  border-top: 1px solid #E0E0E0;
  width: 89%;
  max-width: 694px;
}

.connect-block .free-lesson .table-heading {
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  margin-top: -14px;
  letter-spacing: 0.04em;
}

.connect-block .free-lesson table {
  margin: 0 auto;
  margin-top: 16px;
  width: 100%;
  max-width: 694px;
  border-collapse: separate;
  border-spacing: 1px 2px;
}

.connect-block .free-lesson table + table {
  margin-top: 2px;
}

.connect-block .free-lesson th {
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #fff;
  width: 72px;
  padding: 0px 0px 0px 0px;
  line-height: 1.45;
}

.connect-block .free-lesson th .number {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Montserrat';
  line-height: 1.45;
}

.connect-block .free-lesson table.first th {
  background-color: rgba(230, 148, 55, 1);
}

.connect-block .free-lesson table.first td {
  background-color: rgba(230, 148, 55, 0.14);
}

.connect-block .free-lesson table.second th {
  background-color: rgba(224, 109, 59, 1);
}

.connect-block .free-lesson table.second td {
  background-color: rgba(224, 109, 59, 0.14);
}

.connect-block .free-lesson table.third th {
  background-color: rgba(224, 48, 36, 1);
}

.connect-block .free-lesson table.third td {
  background-color: rgba(224, 48, 36, 0.14);
}

.connect-block .free-lesson table.fourth th {
  background: linear-gradient(135deg, #E53226, #EF9D17);
}

.connect-block .free-lesson table.fourth td {
  background-color: rgba(224, 109, 59, 0.1);
}

.connect-block .free-lesson td {
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  line-height: 1.6;
  text-align: left;
  padding: 2px 16px 6px 10px;
}

.connect-block .free-lesson td.third {
  padding: 4px 88px 6px 10px;
}

.connect-block .free-lesson td.fifth {
  padding: 4px 10px 6px 10px;
}

.connect-block .free-lesson-para {
  font-size: 15px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.4;
  letter-spacing: 0.04em;
  color: #E53729;
  text-align: center;
  margin: auto;
  margin-top: 25px;
  width: 100%;
  max-width: 678px;
}

.connect-block .c-button {
  padding: 21px 49px;
  margin: 0 auto;
  margin-top: 18px;
}

@media screen and (min-width: 781px) {
  .connect-block {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 0 auto;
  }
  
  .connect-block .connect-heading .text-connect .pc {
    position: absolute;
    width: 100%;
    max-width: 480px;
    top: -70px;
    left: -80px;
  }

  .connect-block .connect-heading {
    width: 75%;
    max-width: 1200px; 
  }
  
  .connect-block .connect-heading-big {
    margin: 150px 0 46px 0px;
    font-size: 48px;
    line-height: 1.4;
    max-width: 1000px;
    letter-spacing: 0.00em;
  }

  .connect-block .connect-heading-big .eng-spacing-first {
    letter-spacing: 0.02em;
  }
  
  .connect-block .connect-heading-big .eng-spacing-second {
    letter-spacing: 0.04em;
    margin-left: 0px;
  }

  .connect-block .connect-heading-big .spacing-number {
    margin-left: -2px;
  }
  
  .connect-block p {
    font-size: 16px;
    line-height: 1.6;
    margin-left: 12.5%;
    max-width: 740px;
  }

  .connect-block .questions {
    margin: 20px 0 40px 0;
    margin-left: 12.5%;
  }
  
  .connect-block .promises {
    width: 75%;
    max-width: 1200px;
    margin-left: 12.5%;
  }

  .connect-block .promises-heading {
    width: 100%;
    max-width: 1200px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.125;
    padding-bottom: 20px;
    border-bottom: 2px solid;;
    border-image: linear-gradient(to right, #E53729 0%, #FF652C 100%);
    border-image-slice: 1;
    margin: 0;
  }
  
  .connect-block .promises p {
    margin: 35px 0 45px 0px;
    width: 100%;
    max-width: 965px;
    text-align: left;
    letter-spacing: 0.04em;
  }

  .connect-block .promises-img {
    margin: 0 auto;
  }

  .connect-block .promises img.pc {
    width: 598px;
    justify-items: center;
    margin: 0 auto;
  }
  
  .connect-block .example {
    width: 100%;
    max-width: 1200px;
    margin-top: 54px;
    margin-left: 0;
  }
  
  .connect-block .example-heading {
    font-size: 20px;
    width: 100%;
  }
  
  .connect-block .example-heading::after {
    top: 13px; 
    left: 173px;
    width: 85%;
    max-width: 1025px;
  }
  
  .connect-block .example-3-col {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 23px 0 0 0;
    justify-content: space-between;
    position: relative;
  }
  
  .connect-block .arrow-1 img.pc{
    width: 7.2%;
    max-width: 87px;
    position: absolute;
    top: 41%;
    left: 29.5%;
  }
  
  .connect-block .arrow-2 img.pc{
    width: 7.2%;
    max-width: 87px;
    position: absolute;
    top: 41%;
    left: 63.5%;
   }
  
  .connect-block .example-item {
    width: 32.5%;
    max-width: 389px;
    height: 149px;
    background: #F5F5F5;
    color: #341F15;
    letter-spacing: 0.04em;
    position: relative;
  }

  .connect-block .example-item + .example-item {
    margin-top: 0px;
    margin-left: 20px;
  }
  
  .connect-block .example-item .time {
    font-size: 18px;
    margin-top: 27px;
    padding-top: 0px;
  }
  
  .connect-block .example-item .income {
    font-size: 24px;
    margin-top: -3px;
  }
  
  .connect-block .example-item .number {
    font-size: 52px;
    margin-right: 3px;
  }
  
  .connect-block .example-item.last {
    background: #FFEBEA;
    color: #E53729;
    height: 149px;
  }
  
  .connect-block .example-item.last .time {
    font-size: 24px;
    margin-top: 20px;
    padding-top: 0px;
  }
  
  .connect-block .example-item.last .income {
    font-size: 32px;
    margin-top: 0px;
  }
  
  .connect-block .example-item.last .number {
    font-size: 64px;
  }

  .connect-block .example-item.last .unit {
    color: #1A0813;
  }

  .connect-block .human-thoughts {
    width: 95%;
    max-width: 550px;
    margin-top: -3%;
  }
  
  .connect-block .free-lesson .lesson-bg-1 {
    --lesson-bg-1-color: 229, 55, 41;
    aspect-ratio: 1 / 1;
    background: rgba(229, 55, 41);
    border-radius: 50%;
    filter: blur(50px);
    width: 360px;
    right: 1070px;
    bottom: 1010px;
    opacity: 0.06;
    position: absolute;
    z-index: 1;
  } 
  
  .connect-block .free-lesson .lesson-bg-2 {
    --lesson-bg-2-color: 224, 109, 59;
    aspect-ratio: 1 / 1;
    background: radial-gradient(circle, rgba(224, 109, 59,0) 0%, rgba(255, 223, 44,1) 100%);
    border-radius: 50%;
    filter: blur(50px);
    width: 360px;
    position: absolute;
    right: -280px;
    bottom: -150px;
    opacity: 0.16;
    z-index: 2;
  }
  
  .connect-block .free-lesson-heading {
    font-size: 28px;
    line-height: 1.4;
    padding-top: 65px;
  }
  
  .connect-block .free-lesson-heading .orange {
    font-size: 36px;
    margin: 0px 12px 0px 20px;
    line-height: 1.7;
  }

  .connect-block .free-lesson-heading .orange .bracket {
    font-feature-settings: "palt" 1;
  }

  .connect-block .free-lesson .table {
    margin-top: 45px;
    width: 83%;
    max-width: 1000px;
  }
  
  .connect-block .free-lesson .table-heading {
    font-size: 26px;
    margin-top: 0px;
  }
  
  .connect-block .free-lesson table {
    margin: 0 auto;
    margin-top: 14px;
    width: 100%;
    max-width: 848px;
    border-collapse: separate;
    border-spacing: 1px 2px;
    line-height: 1.4;
  }
  
  .connect-block .free-lesson table + table {
    margin-top: 0px;
  }

  .connect-block .free-lesson th {
    font-size: 18px;
    color: #fff;
    width: 127px;
    line-height: 1.15;
  }
  
  .connect-block .free-lesson th .number {
    font-size: 36px;
    line-height: 1.35;
  }
  
  .connect-block .free-lesson td {
    font-size: 18px;
    padding: 0px 35px 0px 20px;
    line-height: 1.4;
  }

  .connect-block .free-lesson td.third {
    padding: 0px 0px 0px 20px;
  }
  
  .connect-block .free-lesson td.fifth {
    padding: 0px 35px 0px 20px;
  }

  .connect-block .free-lesson-para {
    font-size: 22px;
    line-height: 1.4;
    margin-top: 42px;
    width: 85%;
    max-width: 805px;
  }
  
  .connect-block .c-button {
    font-size: 14px;
    border-radius: 48px;
    letter-spacing: 0.03em;
    line-height: 1.4;
    position: relative;
    margin-top: 32px;
    padding: 21px 48px;
  }

.connect-block .c-button::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 12px;
  right: 16px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url('../img/icon-arrow-sp.png');
  background-size: 100%;
}

  .connect-block .thoughts .thoughts-text {
    background-color: #FFF5E6;
    border-radius: 24px 0 0 24px;
    padding: 60px 36px 60px 20px;
    margin-left: 4%;
    position: relative;
  }
  
  .connect-block .thoughts .thoughts-heading {
    max-width: 960px;
  }
  
  .connect-block .thoughts p {
    max-width: 1020px;
    line-height: 1.5;
  }
  
  .connect-block .text-thoughts {
    left: 9%;
  }

  .connect-block .free-lesson {
    margin-top: 650px;
  }

@media screen and (min-width: 1201px) {
  .connect-block .questions {
    display: flex;
    margin: 30px 0 63px 0px;
    margin-left: 12.5%;
    width: 800px;
  }
  
  .connect-block .single-question {
    width: 390px;
    height: 72px;
    background: linear-gradient(135deg, #E3584F, #F5AF3D);
    border-radius: 6px;
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.16);
  }
  
  .connect-block .single-question + .single-question {
    margin-left: 15px;
    margin-top: 0px;
  }
  
  .connect-block .question-mark {
    font-size: 18px;
    width: 32px;
    height: 32px;
    padding: 2px 0 0 1px;
    margin: 0 10px 0 20px;
  }
  
  .connect-block .question-text {
    text-align: left;
    font-size: 15px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    color: #fff;
    margin-top: 5px;
  }

  .connect-block .promises p {
    margin: 35px 0 45px 0px;
    width: 100%;
    max-width: 1200px;
    text-align: left;
    letter-spacing: 0.04em;
  }

  .connect-block .thoughts {
    display: flex;
    margin-top: 170px;
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1600px;
  }
  
  .connect-block .thoughts .thoughts-text {
    border-radius: 40px;
    padding: 45px;
    margin-left: 12.5%;
    position: relative;
    width: 46%;
    max-width: 735px;
  }
  
  .connect-block .thoughts .thoughts-heading {
    font-size: 40px;
    width: 90%;
    max-width: 450px;
    margin: 25px 0px 39px 35px;
  }
  
  .connect-block .thoughts p {
    text-align: left;
    width: 80%;
    max-width: 519px;
    margin-left: 35px;
    padding-top: 0px;
  }

  .connect-block .thoughts p + p {
    margin-top: 23px;
  }

  .connect-block .human-thoughts {
    width: 46%;
    max-width: 735px;
    filter: drop-shadow(0 0 64px rgba(229, 55, 41, 0.18));
    border-radius: 24px 0 0 24px;
    margin-top: -5%;
    right: 0;
    bottom: -17%;
    position: absolute;
    z-index: 2;
  }

  .connect-block .text-thoughts {
    position: absolute;
    z-index: 2;
    max-width: 450px;
    top: -80px;
    left: 148px;
  }

  .connect-block .free-lesson {
    margin: 0 auto;
    margin-top: 252px;
    padding-bottom: 70px;
    width: 75%;
    max-width: 1200px;
    border-radius: 24px;
    box-shadow: 00px 0px 99px 0px rgba(229, 55, 41, 0.18);
  }

  .connect-block .c-button {
    font-size: 20px;
    width: 480px;
    height: 88px;
    padding: 30px 0;
    letter-spacing: 0.00em;
  }

.connect-block .c-button::before {
  width: 12px;
  height: 16px;
  right: 34px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url('../img/icon-arrow.png');
  background-size: 100%;
  }
}
}

/*------------------------------------------------------------------------------
  portfolio
------------------------------------------------------------------------------*/

.portfolio-block {
  min-width: 390px;
  margin-top: 67px;
  position: relative;
  padding-top: 70px;
  margin-bottom: 730px;
}

.portfolio-block .text-portfolio {
  width: 160px;
  position: absolute;
  left: 2%;
  top: -10px;
  z-index: 2;
}

.portfolio-block .text-wrap {
  background-color: #F5F5F5;
  width: 87.5%;
  height: 485px;
  border-radius: 12px 0 0 12px;
  position: absolute;
  z-index: 1;
  right: 0;
}

.portfolio-block .portfolio-heading {
  font-size: 32px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  line-height: 1.4;
  text-align: left;
  margin-left: -20px;
  margin-top: -45px;
  position: relative;
  z-index: 3;
}

.portfolio-block p {
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  letter-spacing: 0.04em;
  line-height: 1.5;
  text-align: left;
  margin-left: -20px;
  margin-top: 31px;
  position: relative;
  z-index: 4;
  width: 90%;
  max-width: 918px;
}

.portfolio-block .portfolio-item-1 {
  position: absolute;
  z-index: 5;
  width: 120px;
  right: -9%;
  top: 15px;
}

.portfolio-block .portfolio-item-2 {
  position: absolute;
  z-index: 10;
  width: 100%;
  max-width: 80px;
  transform: translate(0%, 355%);
}

.portfolio-slider {
  transform: translate(-5px, 135px);
  position: absolute;
  z-index: 9;
  width: 100%;
  max-width: 390px;
}

.portfolio-slider .slick-slide {
	transform: scale(0.9);
	transition: all 0.4s ease-in-out;
}

.portfolio-slider.slick-slide img {
	max-width: 100%;
	transition: all 1s ease-in-out;
}

.portfolio-slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 13;
  top: 106%;
  left: 40%;
}

.portfolio-slider .slick-dots li {
  width: 20px;
  height: 2px;
  background-color: #DE622C;
  opacity: 0.5;
  text-indent: -9999px;
  cursor: pointer;
  transition: opacity .5s, transform .5s;
}

.portfolio-slider .slick-dots .slick-active {
  opacity: 1;
}

.portfolio-slider .slick-dots li + li {
  margin-left: 4px;
}

.portfolio-slider .slick-prev {
  width: 32px;
  height: 32px;
  background: url('../img/portfolio/btn_sp.png');
  background-size: 100%;
  text-indent: -9999px;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 11%;
}

.portfolio-slider .slick-next {
  width: 32px;
  height: 32px;
  background: url('../img/portfolio/btn_sp.png');
  background-size: 100%;
  transform: scaleX(-1);
  text-indent: -9999px;
  cursor: pointer;
  position: absolute;
  z-index: 11;
  top: 100%;
  left: 30%;
}

.portfolio-slider .slick-number {
  position: absolute;
  top: 103%;
  left: 21.5%;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-size: 11px;
  font-weight: 500;
  color: #341F15;
  letter-spacing: 0.00em;
  z-index: 12;
}

@media screen and (min-width: 601px) {
  .portfolio-block {
    margin-bottom: 650px;
  }

  .portfolio-block .portfolio-item-1 {
    right: -5%;
  }
  
  .portfolio-block .text-wrap {
    height: 400px;
  }

  .portfolio-block .portfolio-item-2 {
    max-width: 65px;
    transform: translate(70%, 225px);
  }

  .portfolio-slider {
    margin-top: 0px;
    transform: translate(6%, 150px);
    max-width: 600px;
    width: 90%;
    position: absolute;
    overflow: hidden;
    padding-bottom: 10%;
  }

  .portfolio-slider .slider-items {
    margin-left: -32%;
    margin-bottom: 30px;
  }
  
  .portfolio-slider .slick-slide {
    transform: scale(0.8);
    margin: 15px 0px 0px 0px;
  }
  
  .portfolio-slider .slick-center {
    transform: scale(1.25);
    margin: 17px 0px;
  }

  .portfolio-slider .slick-prev {
    top: 160px;
    left: 49%;
    width: 28px;
    height: 28px;
  }
  
  .portfolio-slider .slick-next {
    top: 160px;
    left: 59%;
    width: 28px;
    height: 28px;
  }
  
  .portfolio-slider .slick-dots {
    top: 174px;
    left: 64%;
    width: 90px;
  }

  .portfolio-slider .slick-number {
    top: 166px;
    left: 54.5%;
    font-size: 10px;
  }
}

@media screen and (min-width: 701px) {
  .portfolio-slider {
    transform: translate(6%, 55%);
    max-width: 630px;
    width: 90%;
    position: absolute;
    overflow: hidden;
    padding-bottom: 10%;
  }

  .portfolio-slider .slider-items {
    margin-left: -32%;
    margin-bottom: 30px;
  }

  .portfolio-slider .slick-slide {
    margin: 10px 0px 0px 0px;
  }

  .portfolio-slider .slick-center {
    margin: 8px 0px;
  }

  .portfolio-slider .slick-prev {
    top: 170px;
    left: 49%;
    width: 30px;
    height: 30px;
  }
  
  .portfolio-slider .slick-next {
    top: 170px;
    left: 59%;
    width: 30px;
    height: 30px;
  }
  
  .portfolio-slider .slick-dots {
    top: 185px;
    left: 64%;
    width: 110px;
  }

  .portfolio-slider .slick-dots li {
    width: 25px;
  }

  .portfolio-slider .slick-number {
    top: 178px;
    left: 54.5%;
    font-size: 11px;
  }
}

@media screen and (min-width: 781px) {
  .portfolio-block {
    margin-top: 145px;
    position: relative;
    padding-top: 70px;
    margin-bottom: 700px;
  }
  
  .portfolio-block .text-portfolio {
    width: 321px;
    left: 5%;
    top: -25%;
  }
    
  .portfolio-block .text-wrap {
    background-color: #F5F5F5;
    width: 80%;
    max-width: 1277px;
    height: 450px;
    border-radius: 24px 0 0 24px;
    position: absolute;
    z-index: 1;
    right: 0;
  }
  
  .portfolio-block .portfolio-heading {
    margin-left: -12%;
    margin-top: -2.5%;
    font-size: 48px;
  }

  .portfolio-block p {
    margin-left: -10%;
    font-size: 16px;
    max-width: 920px;
  }

  .portfolio-block .portfolio-item-2 {
    position: absolute;
    z-index: 10;
    max-width: 80px;
    left: 4%;
    top: 115%;
  }
  
  .portfolio-slider {
    transform: translate(10%, 53%);
    max-width: 1400px;
    width: 90%;
  }

  .portfolio-slider .slider-items {
    margin-left: -32%;
    margin-bottom: 30px;
  }
  
  .portfolio-slider .slick-slide {
    transform: scale(0.7);
  }
  
  .portfolio-slider .slick-center {
    transform: scale(1.2);
    margin: 10px 0px;
  }
  
  .portfolio-slider .slick-dots {
    width: 130px;
    height: 2px;
    top: 205px;
    left: 62.5%;
  }
  
  .portfolio-slider .slick-prev {
    top: 190px;
    left: 48%;
    width: 32px;
    height: 32px;
  }
  
  .portfolio-slider .slick-next {
    top: 190px;
    left: 57.5%;
    width: 32px;
    height: 32px;
  }
  
  .portfolio-slider .slick-number {
    position: absolute;
    top: 196px;
    left: 53%;
    font-size: 12px;
  }
}

@media screen and (min-width: 831px) {
  .portfolio-block .portfolio-item-2 {
    left: 3%;
    top: 120%;
  }

  .portfolio-slider {
    transform: translate(10%, 50%);
    max-width: 750px;
    width: 90%;
  }

  .portfolio-slider .slider-items {
    margin-left: -32%;
    margin-bottom: 30px;
  }
  
  .portfolio-slider .slick-slide {
    transform: scale(0.75);
  }
  
  .portfolio-slider .slick-center {
    transform: scale(1.15);
    margin: 15px 0px;
  }

  .portfolio-slider .slick-dots {
    top: 220px;
    left: 63%;
    width: 135px;
  }

  .portfolio-slider .slick-dots li {
    width: 30px;
  }
  
  .portfolio-slider .slick-prev {
    top: 205px;
    left: 49%;
  }
  
  .portfolio-slider .slick-next {
    top: 205px;
    left: 58%;
  }
  
  .portfolio-slider .slick-number {
    position: absolute;
    top: 215px;
    left: 54%;
  }
}

@media screen and (min-width: 901px) {
  .portfolio-block {
    margin-bottom: 740px;
  }

  .portfolio-block .text-wrap {
    height: 470px;
  }

  .portfolio-block .portfolio-item-2 {
    left: 5%;
    top: 120%;
  }

  .portfolio-slider {
    transform: translate(12%, 50%);
    max-width: 750px;
    width: 90%;
  }
}

  @media screen and (min-width: 1001px) {
    .portfolio-block {
      margin-bottom: 780px;
    }
  
    .portfolio-block .text-wrap {
      height: 500px;
    }

  .portfolio-block .portfolio-item-1 {
    width: 180px;
    right: -7%;
    top: -20px;
    }

    .portfolio-block .portfolio-item-2 {
      max-width: 100px;
      left: 3%;
      top: 170%;
    }

    .portfolio-block p {
      font-size: 16px;
      max-width: 870px;
      letter-spacing: 0.04em;
      line-height: 1.5;
      text-align: left;
      margin-left: -9.5%;
      margin-top: 4%;
      position: relative;
      z-index: 4;
    }

    .portfolio-slider {
      transform: translate(9%, 45%);
      max-width: 900px;
    }

    .portfolio-slider .slider-items {
      margin-left: -32%;
      margin-bottom: 30px;
    }

    .portfolio-slider .slick-dots {
      top: 260px;
      left: 63%;
      width: 160px;
    }
    
    .portfolio-slider .slick-prev {
      top: 240px;
      left: 49%;
      width: 40px;
      height: 40px;
    }
    
    .portfolio-slider .slick-next {
      top: 240px;
      left: 58.5%;
      width: 40px;
      height: 40px;
    }
    
    .portfolio-slider .slick-number {
      position: absolute;
      top: 250px;
      left: 54%;
      font-size: 15px;
    }
  }

  @media screen and (min-width: 1201px) {
    .portfolio-block {
      margin-bottom: 720px;
    }
  
    .portfolio-block .text-wrap {
      height: 550px;
    }

    .portfolio-block .text-portfolio {
      left: 130px;
      top: -10%;
    }

    .portfolio-block .portfolio-heading {
      margin-left: -10%;
    }

    .portfolio-block p {
      max-width: 920px;
    }

    .portfolio-block .portfolio-item-1 {
      position: absolute;
      z-index: 5;
      width: 220px;
      right: -7%;
      top: -40px;
      }

      .portfolio-block .portfolio-item-2 {
        max-width: 120px;
        left: 2%;
        top: 190%;
      }

      .portfolio-slider {
        transform: translate(10%, 38%);
        max-width: 1100px;
      }
  
      .portfolio-slider .slider-items {
        margin-left: -32%;
        margin-bottom: 30px;
      }
      
      .portfolio-slider .slick-slide {
        transform: scale(0.85);
      }
      
      .portfolio-slider .slick-center {
        transform: scale(1.15);
        margin: 17px 0px;
      }
  
      .portfolio-slider .slick-dots {
        top: 305px;
        left: 62%;
        width: 216px;
      }

      .portfolio-slider .slick-dots li {
        width: 40px;
      }
      
      .portfolio-slider .slick-prev {
        top: 285px;
        left: 49%;
      }
      
      .portfolio-slider .slick-next {
        top: 285px;
        left: 57.5%;
      }
      
      .portfolio-slider .slick-number {
        position: absolute;
        top: 295px;
        left: 53.5%;
      }
  }

  @media screen and (min-width: 1401px) {
    .portfolio-block {
      margin-bottom: 725px;
    }
  
    .portfolio-block .text-wrap {
      height: 570px;
    }

    .portfolio-block .portfolio-item-1 {
      position: absolute;
      z-index: 5;
      width: 280px;
      right: -7%;
      top: -60px;
      }

    .portfolio-block .portfolio-item-2 {
      max-width: 170px;
      left: 0%;
      top: 170%;
    }
    .portfolio-slider {
      transform: translate(10%, 26%);
      max-width: 1400px;
    }

    .portfolio-slider .slick-dots {
      top: 365px;
      left: 58.5%;
      width: 230px;
    }
    
    .portfolio-slider .slick-prev {
      top: 345px;
      left: 49%;
    }
    
    .portfolio-slider .slick-next {
      top: 345px;
      left: 55.5%;
    }
    
    .portfolio-slider .slick-number {
      position: absolute;
      top: 355px;
      left: 52.5%;
    }
  }

/*------------------------------------------------------------------------------
  curriculum
------------------------------------------------------------------------------*/
.curriculum-block {
  margin: 0 auto;
  margin-top: -166px;
  position: relative;
  overflow: visible;
}

.curriculum-block .curriculum-bg {
  position: relative;
}

.curriculum-block .curriculum-bg img {
  position: absolute;
  left: 0;
  width: 96%;
  height: 1725px;
  border-radius: 0 0 24px 0;
}

.curriculum-block .text-curriculum {
  width: 200px;
  position: absolute;
  top: 18px;
  left: 20px;
}

.curriculum-block .curriculum-item {
  position: absolute;
  width: 125px;
  top: -55px;
  right: -5px;
}

.curriculum-block .curriculum-item img {
  width: 100%;
  max-width: 125px;
  height: auto;
}

.curriculum-block .curriculum-heading-small {
  font-size: 16px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #E06D3B;
  padding-top: 55px;
  letter-spacing: 0.06em;
  text-align: left;
  margin-left: 30px;
  line-height: 1.4;
}

.curriculum-block .curriculum-heading-big {
  font-size: 24px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  letter-spacing: 0.06em;
  line-height: 1.4;
  text-align: left;
  margin-left: 30px;
  margin-top: 15px;
}

.curriculum-block .curriculum-heading-big .en {
  letter-spacing: 0.015em;
}

.curriculum-block .curriculum-panel {
  margin-top: 50px;
  padding-bottom: 60px;
}

.curriculum-block .card {
  display: block;
  width: 80%;
  max-width: 313px;
  margin: 0 auto;
  border-radius: 6px;
  background-color: #fff;
  justify-content: space-between;
  position: relative;
  padding-bottom: 30px;
}

.curriculum-block .card-img {
  width: 81%;
  max-width: 253px;
  margin: 14px 30px 0px 32px;
}

.curriculum-block .card-img img {
  border-radius: 12px;
}

.curriculum-block .card.second .card-img {
  margin: 17px 30px 0px 32px;
}

.curriculum-block .card.third .card-img {
  margin: 16px 30px 0px 32px;
}

.curriculum-block .card-text {
  text-align: left;
  margin-left: 32px;
  margin-top: 43px;
  padding-top: 52px;
}

.curriculum-block .card-heading-small {
  font-size: 13px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #D97714;
  letter-spacing: 0.00em;
  line-height: 1.84;
}

.curriculum-block .card-heading-big {
  font-size: 18px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  letter-spacing: 0.00em;
  line-height: 1.33;
}

.curriculum-block ul {
  margin: 6px 0px 0px -2px;
}

.curriculum-block .card.second ul {
  margin: 4px 0px 0px -3px;
}

.curriculum-block li {
  font-size: 13px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  letter-spacing: 0.04em;
  padding-left: 20px;
  position: relative;
  line-height: 1.85;
}

.curriculum-block .card.first li.second {
  line-height: 1.45;
}

.curriculum-block .card.first li.fifth {
  letter-spacing: 0.1em;
}

.curriculum-block .card.second li.fourth {
  line-height: 1.45;
}

.curriculum-block .card.third li.second {
  line-height: 1.6;
}

.curriculum-block .card.third li.fourth {
  line-height: 1.55;
}

.curriculum-block li:before,
.curriculum-block li:after {
 content: "";
 position: absolute;
 border-radius: 50%;
}

.curriculum-block li:before {
  width: 10px;
  height: 10px;
  top: 5px;
  left: 3px;
  background: #FFCECA;
}

.curriculum-block li:after {
  width: 6px;
  height: 6px;
  top: 7px;
  left: 5px;
  background: #FF6053;
}

.curriculum-block .steps {
  width: 60px; height: 60px;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #fff;
  background: linear-gradient(135deg, #E53729, #FF652C, #FF652C);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.71);
  box-shadow: inset 0px 0px 3px 0px rgba(255, 255, 255, 0.6);
  padding: 12px 13px 0px 13px;
  line-height: 1.3;
  letter-spacing: 0.056em;
  text-align: center;
  position: absolute;
  top: -13px; 
  left: -10px;
}

.curriculum-block .steps .number {
  font-size: 22px;
  line-height: 1.2;
}

@media screen and (min-width: 781px) {
  .curriculum-block .curriculum-bg img {
    height: 2300px;
    border-radius: 0 0 50px 0;
  }
  
  .curriculum-block .text-curriculum {
    width: 300px;
    position: absolute;
    top: 55px;
    left: 4%;
  }
  
  .curriculum-block .curriculum-item {
    width: 180px;
    top: -70px;
  }
  
  .curriculum-block .curriculum-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .curriculum-block .curriculum-heading-small {
    margin-left: 10%;
    width: 63%;
    max-width: 620px;
    font-size: 20px;
    padding-top: 100px;
  }
  
  .curriculum-block .curriculum-heading-big {
    margin-left: 10%;
    margin-top: 10px;
    font-size: 48px;
    width: 70%;
    max-width: 755px;
  }

  .curriculum-block .card {
    width: 80%;
    max-width: 500px;
    border-radius: 12px;
    padding-bottom: 40px;
  }
  
  .curriculum-block .card-img {
    width: 81%;
    max-width: 405px;
    margin: auto;
    margin-top: 20px;
  }

  .curriculum-block .card.second .card-img {
    margin: 17px 30px 0px 47px;
  }
  
  .curriculum-block .card.third .card-img {
    margin: 16px 30px 0px 47px;
  }

  .curriculum-block .card-text {
    text-align: left;
    margin-left: 48px;
    margin-top: 60px;
    padding-top: 60px;
    width: 80%;
    max-width: 400px;
  }
  
  .curriculum-block .card-heading-small {
    font-size: 13px;
    color: #D97714;
  }
  
  .curriculum-block .card-heading-big {
    font-size: 18px;
    color: #341F15;
  }

  .curriculum-block .steps {
    width: 70px; 
    height: 70px;
    left: -15px;
    padding: 14px 13px 0px 13px;
  }
}

@media screen and (min-width: 1201px) {
  .curriculum-block {
    margin: 0 auto;
    margin-top: 160px;
    position: relative;
  }

  .curriculum-block .curriculum-bg {
    position: relative;
  }

  .curriculum-block .curriculum-bg img {
    position: absolute;
    left: 0;
    width: 94%;
    height: 1780px;
  }

  .curriculum-block .text-curriculum {
    width: 410px;
    top: 85px;
    left: 7%;
  }
  
  .curriculum-block .curriculum-item {
    width: 360px;
    position: absolute;
    top: -110px;
    right: -1.5%;
  }

  .curriculum-block .curriculum-item img {
    max-width: 350px;
    height: auto;
  }
  
  .curriculum-block .curriculum-heading-small {
    font-size: 20px;
    padding-top: 160px;
    margin-left: 200px;
  }
  
  .curriculum-block .curriculum-heading-big {
    font-size: 48px;
    margin-left: 200px;
    margin-top: 20px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }

  .curriculum-block .curriculum-heading-big .en {
    letter-spacing: 0.02em;
  } 
  
  .curriculum-block .curriculum-panel {
    margin: auto;
    margin-top: 70px;
    padding-bottom: 140px;
    width: 62%;
    max-width: 990px;
  }
  
  .curriculum-block .card {
    display: flex;
    width: 100%;
    max-width: 954px;
    border-radius: 12px;
    padding-bottom: 0px;
    align-items: center;
  }
  
  .curriculum-block .card + .card {
    margin-top: 70px;
  }
  
  .curriculum-block .card-img {
    width: 50%;
    max-width: 472px;
    border-radius: 12px;
    margin: 20px;
  }

  .curriculum-block .card.second .card-img {
    margin: 22px 20px 24px 20px;
  }

  .curriculum-block .card.third .card-img {
    margin: 20px 20px 25px 30px;
  }
  
  .curriculum-block .card-text {
    width: 40%;
    max-width: 370px;
    margin-left: 64px;
    margin-top: 60px;
    padding-top: 0;
  }

  .curriculum-block .card.second .card-text {
    margin-top: -30px;
  }

  .curriculum-block .card.third .card-text {
    margin-top: 25px;
  }
  
  .curriculum-block .card-heading-small {
    font-size: 16px;
  }
  
  .curriculum-block .card-heading-big {
    font-size: 22px;
  }
  
  .curriculum-block ul {
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 1.2;
  }
  
  .curriculum-block li {
    font-size: 15px;
    padding-left: 20px;
    line-height: 1.2;
  }
  
  .curriculum-block li + li {
    margin-top: 10px;
  }

  .curriculum-block .card.second ul {
    transform: translate(0px, 15px);
  }

  .curriculum-block .card.third li.second {
    margin-top: 5px;
  }
  
  .curriculum-block .card.third li.third {
    margin-top: 5px;
  }

  .curriculum-block .steps {
    width: 88px; height: 88px;
    font-size: 12px;
    padding: 21px 20px 15px 20px;
    top: -30px; 
    left: -30px;
  }

  .curriculum-block .steps .number {
    font-size: 32px;
    line-height: 1.0;
  }
}

/*------------------------------------------------------------------------------
  voice
------------------------------------------------------------------------------*/

.voice-block {
  margin-top: 76px;
  width: 100%;
  position: relative;
  padding-bottom: 400px;
}

.voice-block .text-voice {
  position: absolute;
  width: 92px;
  top: -23px;
  left: 3.8%;
}

.voice-block .voice-heading-big {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  margin-left: 30px;
}

.voice-block .voice-heading-small {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  letter-spacing: 0.04em;
  color: #341F15;
  margin-left: 30px;
  margin-top: 27px;
  line-height: 1.5;
  width: 80%;
  max-width: 250px;
}

.voice-block .voice-text {
  width: 332px;
  height: 403px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.5;
  color: #fff;
  background: linear-gradient(135deg, #FA5B4F, #FD6C36, #FF652C);
  border-radius: 6px;
  padding-left: 30px;
  margin: 35px 0 100px 30px;
  position: relative;
  overflow: hidden;
  z-index: 3;
}

.voice-block .voice-text .comment {
  margin: 47px 17px 2px 0;
  font-size: 16px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.5;
}

.voice-block .background {
  position: absolute;
  z-index: 2;
  top: 370px; 
  left: 0px;
  width: 100%;
  height: 315px; 
  background-color: #F5F5F5;
} 

.voice-block .voice-item-1 {
  position: absolute;
  width: 160px;
  top: -60px;
  left: -60px;
}

.voice-block .voice-item-2 {
  position: absolute;
  width: 150px;
  bottom: 105px;
  left: 240px;
  z-index: 8;
}

.voice-block .voice-item-3 {
  position: absolute;
  width: 120px;
  bottom: -210px;
  right: -50px;
  z-index: 5;
}

.voice-block .container {
  width: 100%;
  max-width: 390px;
  height: auto;
  position: absolute;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  z-index: 4;
}

.voice-block .slider-item {
  position: relative;
  z-index: 5;
}

.voice-block .slick-img {
  max-width: 390px;
  filter: drop-shadow(0 0 12px rgba(229, 55, 41, 0.24));
  padding: 20px;
  position: absolute;
  top: 226px;
  right: -10px;
  z-index: 11
}

.voice-block .slick-img img {
  border-radius: 6px;
  transition: opacity .5s, transform .5s;
  margin: 12px;
  width: 100%;
}

.voice-block .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 20;
  bottom: 312px;
  left: 176px;
}

.voice-block .slick-dots li {
  width: 20px;
  height: 2px;
  background-color: #fff;
  opacity: 0.5;
  text-indent: -9999px;
  cursor: pointer;
}

.voice-block .slick-dots .slick-active {
  opacity: 1;
}

.voice-block .slick-dots li + li {
  margin-left: 4px;
}

.voice-block .slick-prev {
  width: 32px;
  height: 32px;
  background: url('../img/voice/btn_sp.png');
  text-indent: -9999px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
  cursor: pointer;
  position: absolute;
  z-index: 20;
  top: 214px;
  left: 59px;
  background-size: 100%;
}

.voice-block .slick-next {
  width: 32px;
  height: 32px;
  background: url('../img/voice/btn_sp.png');
  transform: scaleX(-1);
  text-indent: -9999px;
  filter: drop-shadow(3px 3px 6px rgba(188, 78, 30, 0.5));
  cursor: pointer;
  position: absolute;
  z-index: 20;
  top: 214px;
  left: 134px;
  background-size: 100%;
}

.voice-block .slick-number {
  position: absolute;
  top: 41%;
  left: 25%;
  font-family: "游ゴシック体", "Noto Sans JP";
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
  letter-spacing: 0.00em;
  z-index: 12;
}

@media screen and (min-width: 391px) {
.voice-block .voice-heading-small {
  width: 70%;
  max-width: 440px;
  }
}

@media screen and (min-width: 781px) {
  .voice-block {
    margin-top: 15%;
  }

  .voice-block .text-voice {
    width: 170px;
    top: -50px;
    left: 5%;
  }
  
  .voice-block .voice-heading-big {
    font-size: 48px;
    margin-left: 10%;
  }
  
  .voice-block .voice-heading-small {
    font-size: 14px;
    margin-left: 10%;
    margin-top: 35px;
    letter-spacing: 0.00em;
  }

  .voice-block .container {
    top: 122px;
  }

  .voice-block .voice-item-3 {
    width: 180px;
    bottom: -230px;
    right: -65px;
  }
}

@media screen and (min-width: 1351px) {
  .voice-block {
    margin: 0 auto;
    margin-top: 10%;
    width: 100%;
    padding-bottom: 270px;
  }
  
  .voice-block .voice-bg {
    background: #FFB54E;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    filter: blur(32px);
    width: min(100%, 392px);
    position: absolute;
    z-index: 1;
    right: -130px;
    top: 0px;
    opacity: 0.05;
  }
  
  .voice-block .text-voice {
    width: 188px;
    top: -30px;
    left: 110px;
  }
  
  .voice-block .voice-heading-big {
    font-size: 48px;
    margin-left: 12.5%;
  }

  .voice-block .voice-heading-small {
    font-size: 16px;
    width: 70%;
    max-width: 500px;
    margin-left: 12.5%;
  }
  
  .voice-block .voice-text {
    width: 1000px;
    height: 403px;
    font-size: 14px;
    border-radius: 12px;
    padding-left: 78px;
    margin: 48px 0 75px 0;
  }
  
  .voice-block .voice-text .comment {
    margin: 70px 0 12px 0;
    font-size: 22px;
    line-height: 1.5;
    width: 43%;
    max-width: 600px;
  }
  
  .voice-block .background {
    position: absolute;
    z-index: 2;
    top: 400px; 
    left: 0px;
    width: 100%;
    height: 354px; 
    background-color: #F5F5F5;
  }
  
  .voice-block .voice-item-1 {
    position: absolute;
    width: 300px;
    top: -110px;
    left: -110px;
  }
  
  .voice-block .voice-item-2 {
    position: absolute;
    width: 450px;
    bottom: -180px;
    left: 420px;
  }
  
  .voice-block .voice-item-3 {
    position: absolute;
    width: 300px;
    bottom: -115%;
    right: -7%;
    z-index: 5;
  }
  
  .voice-block .container {
    width: 78%;
    max-width: 1300px;
    position: absolute;
    top: 127px;
    left: 50%;
  }  

  .voice-block .slider-item {
    position: relative;
    z-index: 5;
    overflow: visible;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    transform: translate(15px, 3px);
  }

  .voice-block .slider-item + .slider-item {
    margin-left: 200px;
  }
  
  .voice-block .slick-img {
    max-width: 600px;
    top: 55px;
    right: -10px;
  }
  
  .voice-block .slick-img img {
    width: 100%;
    border-radius: 12px;
    transition: opacity .5s, transform .5s;
  }
  
  .voice-block .slick-dots {
    position: absolute;
    bottom: 202px;
    left: 260px;
    z-index: 10;
  }
  
  .voice-block .slick-dots li {
    width: 41px;
    height: 2px;
  }
  
  .voice-block .slick-dots .slick-active {
    opacity: 1;
  }
  
  .voice-block .slick-dots li + li {
    margin-left: 6px;
  }
  
  .voice-block .slick-prev {
    width: 40px;
    height: 40px;
    background: url('../img/voice/btn_pc.png');
    text-indent: -9999px;
    filter: drop-shadow(3px 3px 6px rgba(222, 113, 178, 0.2));
    cursor: pointer;
    position: absolute;
    z-index: 20;
    top: 325px;
    left: 95px;
    background-size: 100%;
  }
  
  .voice-block .slick-next {
    width: 40px;
    height: 40px;
    background: url('../img/voice/btn_pc.png');
    transform: scaleX(-1);
    text-indent: -9999px;
    filter: drop-shadow(3px 3px 6px rgba(222, 113, 178, 0.2));
    cursor: pointer;
    position: absolute;
    z-index: 20;
    top: 325px;
    left: 205px;
    background-size: 100%;
  }

  .voice-block .slick-number {
    top: 61%;
    left: 153px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1451px) {
    .voice-block {
      margin-top: 8.5%;
      padding-bottom: 150px;
    }

    .voice-block .voice-item-3 {
      position: absolute;
      width: 435px;
      bottom: -665px;
      right: -140px;
      z-index: 5;
    } 

  .voice-block .voice-text .comment {
    margin: 75px 0 12px 10px;
    font-size: 22px;
    line-height: 1.5;
    width: 46%;
    max-width: 600px;
  }

  .voice-block .voice-text .initial {
    margin: 0px 0px 0px 10px;
  }

  .voice-block .container {
    width: 78%;
    max-width: 1300px;
    position: absolute;
    top: 127px;
  }

  .voice-block .slick-img {
    max-width: 655px;
    top: 45px;
    right: -10px;
  }

  .voice-block .voice-text {
    width: 1090px;
  }

  .voice-block .slick-prev {
    top: 325px;
    left: 105px;
  }
  
  .voice-block .slick-next {
    top: 325px;
    left: 210px;
  }

  .voice-block .slick-number {
    top: 61%;
    left: 13%;
    left: 160px;
  }
  
  .voice-block .slick-dots {
    bottom: 202px;
    left: 270px;
  }
}

/*------------------------------------------------------------------------------
  teachers
------------------------------------------------------------------------------*/

.teachers-block {
  margin-top: 263px;
  position: relative;
}

.teachers-block .teachers-bg-2 {
  background: #E53729;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  filter: blur(50px);
  width: min(100%, 320px);
  position: absolute;
  left: -150px;
  bottom: 550px;
  opacity: 0.05;
}

.teachers-block .text-teacher {
  position: absolute;
  z-index: 0;
  width: 160px;
  top: -50px;
  left: 12px;
}

.teachers-block .teachers-heading {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  margin-left: 30px;
  position: relative;
  z-index: 1;
}

.teachers-block .teachers-panel {
  margin: 0 auto;
  margin-top: 38px;
  width: 81.5%;
  max-width: 635px;
}

.teachers-panel .card {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 635px;
}

.teachers-panel .card + .card {
  margin-top: 45px;
}

.teachers-panel .card-img {
  margin: auto;
  width: 100%;
  max-width: 500px;
}

.teachers-panel .card-img img {
  filter: drop-shadow(0 0 24px rgba(229, 55, 41, 0.18));
  width: 100%;
  border-radius: 12px;
}

.teachers-panel .card-text {
  margin: auto;
  text-align: left;
  width: 100%;
  max-width: 500px;
  letter-spacing: 0em;
  line-height: 1.2;
}

.teachers-panel .card-name {
  font-size: 22px;
  font-weight: 700;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  margin-top: 20px;
}

.teachers-panel .card-name.second, .card-name.third {
  margin-top: 20px;
}

.teachers-panel p {
  width: 93%;
  max-width: 470px;
  font-size: 14px;
  font-weight: 500;
  font-family: "游ゴシック体", "Noto Sans JP";
  line-height: 1.8;
  color: #341F15;
  margin: 0 auto;
  text-align: left;
  margin-top: 13px;
  margin-left: 0;
  letter-spacing: 0em;
}

.teachers-panel .card.third p {
  width: 95%;
}

.teachers-panel .one-word p {
  width: 98%;
  line-height: 1.0;
}

.teachers-panel .card.second .one-word p {
  width: 99%;
}

.teachers-panel .card.third .one-word p {
  width: 98%;
}

.teachers-panel p .orange {
  font-size: 13px;
  font-weight: 700;
  color: #E06D3B;
  line-height: 1.73;
  letter-spacing: 0em;
}

.teachers-panel .card.second p .orange {
  line-height: 1.65;
}

.teachers-panel .one-word .heading {
  margin-top: 18px;
  margin-bottom: -5px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Montserrat';
  color: #E06D3B;
  position: relative;
  width: 81.5%;
  max-width: 500px;
  letter-spacing: 0em;
  line-height: 1.25;
}

.teachers-panel .one-word .heading::after {
  content: "";
  position: absolute;
  top: 11px; 
  left: 100px;
  width: 83%;
  max-width: 450px; 
  border: 1px solid #E06D3B;
  opacity: 0.5;
}

.teachers-panel .card.second .one-word .heading::after {
  top: 9px;
}

@media screen and (min-width: 781px) {
  .teachers-block .text-teacher {
    position: absolute;
    z-index: 0;
    width: 290px;
    top: -50px;
    left: 95px;
  }
  
  .teachers-block .teachers-heading {
    font-size: 48px;
    margin-left: 10%;
  }

  .teachers-panel .one-word .heading::after {
    width: 95%;
  }
}

@media screen and (min-width: 1201px) {
  .teachers-block {
    margin-top: 35%;
    position: relative;
  }
  
  .teachers-block .teachers-bg-1 {
    background: #FFB54E;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    filter: blur(32px);
    width: min(100%, 640px);
    position: absolute;
    right: -459px;
    bottom: 0px;
    opacity: 0.05;
  }

  .teachers-block .teachers-bg-2 {
    background: #E53729;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    filter: blur(50px);
    width: min(100%, 320px);
    position: absolute;
    left: -50px;
    bottom: -100px;
    opacity: 0.05;
  }
  
  .teachers-block .teachers-heading {
    margin-left: 11.6%;
  }
  
  .teachers-block .teachers-panel {
    margin: 0 auto;
    margin-top: 50px;
    width: 75%;
    max-width: 1200px;
  }
  
  .teachers-panel .card {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .teachers-panel .card + .card {
    margin-top: 32px;
  }

  .teachers-panel .card-img {
    width: 100%;
    max-width: 339px;
    z-index: 2;
    margin-left: -15px;
  }
  
  .teachers-panel .card-img img {
    filter: drop-shadow(0 0 64px rgba(229, 55, 41, 0.18));
    width: 339px;
    border-radius: 12px;
  }
  
  .teachers-panel .card-text {
    margin-left: 50px;
    text-align: left;
    width: 95%;
    max-width: 850px;
  }
  
  .teachers-panel .card-name {
    font-size: 28px;
    margin-top: -10px;
    margin-bottom: 15px;
  }

  .teachers-panel .card.second .card-name,
  .teachers-panel .card.third .card-name {
    margin-top: 15px;
  }

  .teachers-panel p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    width: 100%;
    max-width: 820px;
    letter-spacing: 0.00em;
    margin-left: 0px;
  }
  
  .teachers-panel p .orange {
    font-size: 15px;
    margin-top: 5px;
  }

  .teachers-panel .card.second p {
    max-width: 760px;
  }

  .teachers-panel .card.third p {
    width: 92%;
  }
  
  .teachers-panel .one-word {
    width: 100%;
    max-width: 900px;
  }

  .teachers-panel .one-word p {
    line-height: 1.5;
  }

  .teachers-panel .card.second .one-word p {
    width: 88%;
  }

  .teachers-panel .one-word .heading {
    width: 100%;
    max-width: 900px;
    font-size: 20px;
    line-height: 1.125;
    margin-top: 17px;
    margin-bottom: 4px;
  }

  .teachers-panel .card.second .one-word .heading {
    margin-top: 40px;
  }
  
  .teachers-panel .card.third .one-word .heading {
    margin-top: 40px;
  }

  .teachers-panel .one-word .heading::after {
    top: 10px; 
    left: 110px;
    width: 85%; 
    max-width: 700px;
  }

  .teachers-panel .card.second .one-word .heading::after {
    top: 7px;
  }

  .teachers-panel .card.first .one-word {
    transform: translate(0, 12px);
  }

  .teachers-panel .card.second .one-word {
    transform: translate(0, -10px);
  }

  .teachers-panel .card.third .one-word {
    transform: translate(0, -16px);
  }
}

@media screen and (min-width: 1401px) {
  .teachers-block {
    margin-top: 620px;
  }
}
/*------------------------------------------------------------------------------
  faq
------------------------------------------------------------------------------*/

.faq-block {
  background-image: url('../img/faq/faq_bg.png');
  background-repeat: no-repeat;
  overflow: visible;
  position: relative;
  z-index: 1;
  margin-top: 98px;
  padding-bottom: 105px;
  display: block;
  width: 100%;
  height: 692px;
  object-fit: cover;
  height: auto;
}

.faq-shape {
  width: 112px;
  position: absolute;
  right: -24px;
  top: -48px;
}

.faq-block .text-faq {
  position: absolute;
  z-index: 0;
  width: 110px;
  top: 76px;
  left: 6px;
}

.faq-block .faq-heading {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  font-family: "游ゴシック", "Yu Gothic",;
  color: #341F15;
  margin-left: 30px;
  position: relative;
  z-index: 1;
  padding-top: 118px;
}

.top-faq__container {
  width: 85%;
  max-width: 663px;
  margin: 0 auto;
  margin-top: 14px;
}

.top-faq__body {
  margin-top: 48px;
}

.faq__list {
  display: grid;
}

.faq-item__line {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background: #E0E0E0;
  content: '';
  transition: transform .6s;
}

.faq-item__line.is-open {
  display: none;
}

.faq__item.second .faq-item__line,
.faq__item.third .faq-item__line,
.faq__item.fourth .faq-item__line,
.faq__item.fifth .faq-item__line {
  bottom: 0px;
}

.faq-item .faq-item__title {
  font-size: 14px;
  font-weight: 700;
  font-family: "游ゴシック", "Yu Gothic",;
  color: #341F15;
  letter-spacing: 0.00em;
  text-align: left;
  width: 100%;
  max-width: 510px;
  padding: 24px 0px 0px 0px;
  margin-bottom: 20px;
}

.faq__item.second .faq-item__title {
  padding: 0px 0px 24px 0px;
  margin-bottom: 0px;
  margin-top: 24px;
}

.faq__item.third .faq-item__title,
.faq__item.fourth .faq-item__title,
.faq__item.fifth .faq-item__title {
  padding: 0px 0px 24px 0px;
  margin-bottom: 0px;
  margin-top: 32px;
}

.faq-item__q {
  position: relative;
  padding: 0px;
  margin-bottom: -8px;
  cursor: pointer;
}

.faq__item.second .faq-item__q {
  margin-top: 0px;
}

.faq-item .faq-item__text {
  font-size: 13px;
  font-weight: 500;
  font-family: "游ゴシック", "Yu Gothic",;
  line-height: 1.7;
  color: #341F15;
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: left;
  letter-spacing: 0.00em;
  width: 100%;
  max-width: 510px;
}

.faq-item__plus {
  position: absolute;
  top: 37px;
  right: 4px;
  width: 20px;
  height: 20px;
}

.faq__item.second .faq-item__plus,
.faq__item.third .faq-item__plus,
.faq__item.fourth .faq-item__plus,
.faq__item.fifth .faq-item__plus {
  top: 0px;
}

.faq-item__plus:before,
.faq-item__plus:after {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background: #341F15;
  content: '';
  transition: transform .6s;
}

.faq-item__plus:after {
  transform: translateY(-50%) rotate(90deg);
}

.faq-item__plus.is-open:after {
  transform: translateY(-50%) rotate(180deg);
}

.faq-item__a {
  position: relative;
}

.faq-item__a:before {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background: #E0E0E0;
  content: '';
}

.faq-item__inner {
  position: relative;
}

@media screen and (min-width: 781px) {
  .faq-block .faq-heading {
    font-size: 48px;
    margin-left: 10%;
    padding-top: 130px;
    width: 410px;
  }

  .faq-shape {
    position: absolute;
    width: 150px;
    right: 0px;
    top: -60px;
  }

  .faq-block .text-faq {
    width: 175px;
    top: 88px;
    left: 1.9%;
  }

  .faq-item .faq-item__title {
    font-size: 16px;
  }

  .faq-item .faq-item__text {
    font-size: 15px;
    line-height: 1.5;
    color: #341F15;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    letter-spacing: 0.00em;
    width: 100%;
    max-width: 545px;
  }

  .faq-item__a:before {
    transform: translateX(-43%);
    max-width: 590px;
  }

  .faq-item__line {
    transform: translateX(-43%);
    max-width: 590px;
  }

  .faq-item__plus {
    top: 30px;
  }
}

@media screen and (min-width: 1201px) {
  .faq-block {
    min-width: 1000px;
    background-image: url('../img/faq/faq_bg.png');
    background-size: cover;
    margin-top: 145px;
    padding-bottom: 110px;
  }

  .top-faq__container {
    width: 55%;
    max-width: 810px;
    margin: 0 auto;
    margin-top: 5px;
    transform: translate(195px, -70px);
  }
  
  .faq-shape {
    position: absolute;
    width: 13%;
    right: 0px;
    top: -78px;
  }

  .faq-block .text-faq {
    left: 8.5%;
  }
  
  .faq-block .faq-heading {
    margin-left: 12.5%;
  }
  
  .top-faq__body {
    margin-top: 48px;
  }
  
  .faq__list {
    display: grid;
  }
  
  .faq-item__line {
    bottom: -24px;
    left: 50%;
    transform: translateX(-43%);
    max-width: 707px;
  }
  
  .faq-item__line.is-open {
    display: none;
  }
  
  .faq__item.second .faq-item__line,
  .faq__item.third .faq-item__line,
  .faq__item.fourth .faq-item__line,
  .faq__item.fifth .faq-item__line {
    bottom: 0px;
  }
  
  .faq-item .faq-item__title {
    font-size: 16px;
    width: 100%;
    max-width: 545px;
    padding: 24px 0px 0px 0px;
    margin-bottom: 16px;
  }
  
  .faq__item.second .faq-item__title {
    padding: 0px 0px 24px 0px;
    margin-bottom: 0px;
    margin-top: 24px;
  }
  
  .faq__item.third .faq-item__title,
  .faq__item.fourth .faq-item__title,
  .faq__item.fifth .faq-item__title {
    padding: 0px 0px 24px 0px;
    margin-bottom: 0px;
    margin-top: 32px;
  }
  
  .faq-item__q {
    position: relative;
    padding: 0px;
    margin-bottom: -8px;
    cursor: pointer;
  }
  
  .faq__item.second .faq-item__q {
    margin-top: 0px;
  }
  
  .faq-item .faq-item__text {
    font-size: 15px;
    line-height: 1.5;
    color: #341F15;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    letter-spacing: 0.00em;
    width: 100%;
    max-width: 707px;
  }
  
  .faq-item__plus {
    top: 27px;
    right: 22px;
  }
  
  .faq__item.second .faq-item__plus,
  .faq__item.third .faq-item__plus,
  .faq__item.fourth .faq-item__plus,
  .faq__item.fifth .faq-item__plus {
    top: 0px;
  }
  
  .faq-item__plus:before,
  .faq-item__plus:after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background: #341F15;
    content: '';
    transition: transform .6s;
  }
  
  .faq-item__plus:after {
    transform: translateY(-50%) rotate(90deg);
  }
  
  .faq-item__plus.is-open:after {
    transform: translateY(-50%) rotate(180deg);
  }
  
  .faq-item__a {
    position: relative;
  }
  
  .faq-item__a:before {
    bottom: -30px;
    left: 50%;
    transform: translateX(-43%);
    max-width: 707px;
  }  
} 


/*------------------------------------------------------------------------------
  future
------------------------------------------------------------------------------*/

.future-block {
  position: relative;
  padding-bottom: 100px;
}

.future-block .text-future {
  width: 94%;
  margin: 0 auto;
  z-index: 2;
}

.future-block .future-img {
  width: 85%;
  max-width: 400px;
  z-index: 3;
  margin: auto;
}

.future-block .future-body {
  width: 85%;
  max-width: 1020px;
  display: block;
  text-align: left;
  justify-content: center;
  font-family: "游ゴシック体", "Noto Sans JP";
  color: #341F15;
  position: relative;
  z-index: 4;
  margin: auto;
}

.future-block .future-heading {
  margin: auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  width: 100%;
  max-width: 1020px;
  margin-top: 40px;
}

.future-block .future-body p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.87;
  max-width: 1020px;
  padding-top: 27px;
  width: 100%;
  letter-spacing: 0.04em;
}

.future-block .future-body p + p {
  padding: 0px;
  margin-top: 27px;
}

.future-block .cta-button {
  padding-bottom: 40px;
  margin-top: 65px;
  width: 92%;
  min-width: 358px;
  max-width: 1105px;
}

.future-block .cta-button .button-text {
  width: 95%;
  min-width: 340px;
  margin: auto;
  letter-spacing: 0.04em;
  line-height: 1.2;
  padding-top: 38px;
}

.future-block .cta-button .button-text .orange {
  line-height: 1.7;
  letter-spacing: 0.04em;
  margin-right: 0px;
}

.future-block .c-button {
  margin-top: 22px;
}

@media screen and (min-width: 781px) {
  .future-block .future-heading {
    font-size: 44px;
  }

  .future-block .future-body p {
    margin-left: 0%;
    font-size: 16px;
  }

  .future-block .cta-button {
    width: 75%;
    min-width: 718px;
  }
  
  .future-block .cta-button .button-text {
    font-size: 16px;
  }
  
  .future-block .cta-button .button-text .orange {
    font-size: 22px;
  }
}

@media screen and (min-width: 1201px) {
  .future-block {
    padding-bottom: 103px;
  }

  .future-block .text-future {
    width: 88%;
    margin: 0 auto;
    margin-top: -130px;
    transform: translate(-15px, 0px);
  }
  
  .future-block .text-future img{
    width: 100%;
  }
  
  .future-block .future-img {
    position: absolute;
    width: 50%;
    max-width: 560px;
    top: 32%;
    left: -2%;
    z-index: 3;
    margin-top: 0;
  }

  .future-block .future-bg {
    --future-bg-color: #FFF0F9;
    aspect-ratio: 1 / 1;
    background: #FFF0F9;
    border-radius: 50%;
    filter: blur(50px);
    width: 1362px;
    position: absolute;
    right: -550px;
    bottom: 0px;
    z-index: 1;
    opacity: 0.4;
  }
  
  .future-block .future-body {
    display: flex;
    text-align: left;
    justify-content: center;
    width: 78%;
    max-width: 1250px;
    margin-top: 32px;
  }
  
  .future-block .future-heading {
    width: 100%;
    max-width: 530px;
    margin-left: 0;
    margin-right: 6.8%;
    margin-top: 10px;
  }
  
  .future-block .future-body p {
    width: 100%;
    max-width: 590px;
    padding-top: 105px;
    margin: 0 auto;
  }
  
  .future-block .future-body p + p {
    padding: 0px;
    margin-top: 30px;
  }
  
  .future-block .cta-button {
    position: relative;
    z-index: 5;
    padding-bottom: 75px;
    margin-top: 92px;
    width: 75%;
    max-width: 1200px;
  }
  
  .future-block .cta-button .button-text {
    width: 96%;
    max-width: 915px;
    margin: auto;
    letter-spacing: 0.1em;
    line-height: 1.6;
    font-size: 28px;
    padding-top: 65px;
  }
  
  .future-block .cta-button .button-text .orange {
    line-height: 1.7;
    letter-spacing: 0.04em;
    margin-right: 5px;
    margin-left: 10px;
    font-size: 36px;
  }

  .future-block .c-button {
    margin-top: 22px;
  }
}

/*------------------------------------------------------------------------------
  footer
------------------------------------------------------------------------------*/

footer {
  background: linear-gradient(135deg, #FA570E, #FF7948, #EAB02D);
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 80px;
}

footer::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 80px;
  bottom: 0px;
  left: 0px;
  background: #000;
  opacity: 0.6;
}

footer p {
  text-align: center;
  padding: 30px 0 27px 0px;
  font-size: 10px;
  font-family: 'Montserrat';
  font-weight: 400;
  letter-spacing: 0.12em;
  color: #fff;
  position: relative;
  z-index: 2;
  line-height: 2.4;
}

@media screen and (min-width: 781px) {
  footer {
    height: 120px;
  }

  footer::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    background: #000;
    opacity: 0.6;
  }
  
  footer p {
    text-align: center;
    padding: 52px 0px;
    font-size: 12px;
    letter-spacing: 0.12em;
    color: #fff;
    position: relative;
    z-index: 2;
    line-height: 2;
  }
}



